### abvs

@BASES_ALIVE = [
	dvKA
	dvKHA
	dvGA
	dvGHA
	dvNGA
	dvCA
	dvCHA
	dvJA
	dvJHA
	dvNYA
	dvTTA
	dvTTHA
	dvDDA
	dvDDHA
	dvNNA
	dvTA
	dvTHA
	dvDA
	dvDHA
	dvNA
	dvPA
	dvPHA
	dvBA
	dvBHA
	dvMA
	dvYA
	dvRA
	dvLA
	dvVA
	dvSHA
	dvSSA
	dvSA
	dvHA
	dvLLA
	dvK_SSA
	dvJ_NYA
	dvKxA
	dvKHxA
	dvGxA
	dvJxA
	dvDDxA
	dvDDHxA
	dvPHxA
	dvRxA
	dvK_RA
	dvKH_RA
	dvG_RA
	dvGH_RA
	dvNG_RA
	dvC_RA
	dvCH_RA
	dvJ_RA
	dvJH_RA
	dvNY_RA
	dvTT_RA
	dvTTH_RA
	dvDD_RA
	dvDDH_RA
	dvNN_RA
	dvT_RA
	dvTH_RA
	dvD_RA
	dvDH_RA
	dvN_RA
	dvP_RA
	dvPH_RA
	dvB_RA
	dvBH_RA
	dvM_RA
	dvY_RA
	dvL_RA
	dvV_RA
	dvSH_RA
	dvSS_RA
	dvS_RA
	dvH_RA
	dvLL_RA
	dvKx_RA
	dvKHx_RA
	dvGx_RA
	dvJx_RA
	dvPHx_RA
	dvK_KA
	dvKx_KxA
	dvK_KHA
	dvK_CA
	dvK_JA
	dvK_TTA
	dvK_NNA
	dvK_TA
	dvKx_TA
	dvK_T_YA
	dvK_T_RA
	dvK_T_VA
	dvK_THA
	dvK_DA
	dvK_NA
	dvK_PA
	dvK_P_RA
	dvK_PHA
	dvKx_PHA
	dvKx_PHxA
	dvKx_BA
	dvK_MA
	dvKx_MA
	dvK_YA
	dvK_LA
	dvK_VA
	dvK_V_YA
	dvK_SHA
	dvK_SS_MA
	dvK_SS_M_YA
	dvK_SS_YA
	dvK_SS_VA
	dvK_SA
	dvK_S_TTA
	dvK_S_DDA
	dvK_S_TA
	dvK_S_P_RA
	dvK_S_P_LA
	dvKH_KHA
	dvKH_TA
	dvKHx_TA
	dvKH_NA
	dvKH_MA
	dvKHx_MA
	dvKH_YA
	dvKHx_YA
	dvKH_VA
	dvKHx_VA
	dvKH_SHA
	dvKHx_SHA
	dvKHx_SA
	dvG_GA
	dvG_GHA
	dvG_JA
	dvG_NNA
	dvG_DA
	dvG_DHA
	dvG_DH_YA
	dvG_DH_VA
	dvG_NA
	dvG_N_YA
	dvG_BA
	dvG_BHA
	dvG_BH_YA
	dvG_MA
	dvG_YA
	dvG_R_YA
	dvG_LA
	dvG_VA
	dvG_SA
	dvGH_NA
	dvGH_MA
	dvGH_YA
	dvC_CA
	dvC_CHA
	dvC_CH_VA
	dvC_NA
	dvC_MA
	dvC_YA
	dvCH_YA
	dvCH_R_YA
	dvJ_KA
	dvJ_JA
	dvJx_JxA
	dvJ_J_NYA
	dvJ_J_YA
	dvJ_J_VA
	dvJ_JHA
	dvJ_NY_YA
	dvJ_TTA
	dvJ_DDA
	dvJ_TA
	dvJ_DA
	dvJ_NA
	dvJ_BA
	dvJ_MA
	dvJ_YA
	dvJx_YA
	dvJ_VA
	dvJH_NA
	dvJH_MA
	dvJH_YA
	dvNY_CA
	dvNY_CHA
	dvNY_JA
	dvNY_SHA
	dvTT_TTA
	dvTT_TTHA
	dvTT_YA
	dvTT_VA
	dvTTH_TTHA
	dvTTH_YA
	dvTTH_VA
	dvDD_DDA
	dvDD_DDHA
	dvDD_YA
	dvDD_VA
	dvDDH_DDHA
	dvDDH_YA
	dvDDH_VA
	dvNN_TTA
	dvNN_TTHA
	dvNN_DDA
	dvNN_DDHA
	dvNN_NNA
	dvNN_MA
	dvNN_YA
	dvNN_VA
	dvT_KA
	dvT_K_YA
	dvT_K_RA
	dvT_K_VA
	dvT_K_SSA
	dvT_KHA
	dvT_KH_RA
	dvT_TA
	dvT_T_YA
	dvT_T_VA
	dvT_THA
	dvT_NA
	dvT_N_YA
	dvT_PA
	dvT_P_RA
	dvT_P_LA
	dvT_PHA
	dvT_MA
	dvT_M_YA
	dvT_YA
	dvT_R_YA
	dvT_LA
	dvT_VA
	dvT_SA
	dvT_S_NA
	dvT_S_YA
	dvT_S_VA
	dvTH_NA
	dvTH_YA
	dvTH_VA
	dvD_GA
	dvD_G_RA
	dvD_GHA
	dvD_DA
	dvD_DHA
	dvD_NA
	dvD_BA
	dvD_B_RA
	dvD_BHA
	dvD_MA
	dvD_YA
	dvD_VA
	dvDH_NA
	dvDH_N_YA
	dvDH_MA
	dvDH_YA
	dvDH_VA
	dvN_KA
	dvN_K_SA
	dvN_CA
	dvN_CHA
	dvN_TTA
	dvN_DDA
	dvN_TA
	dvN_T_YA
	dvN_T_RA
	dvN_T_SA
	dvN_THA
	dvN_TH_YA
	dvN_TH_VA
	dvN_DA
	dvN_D_RA
	dvN_D_VA
	dvN_DHA
	dvN_DH_YA
	dvN_DH_RA
	dvN_DH_VA
	dvN_NA
	dvN_N_YA
	dvN_PA
	dvN_P_RA
	dvN_PHA
	dvN_PH_RA
	dvN_BHA
	dvN_BH_YA
	dvN_BH_VA
	dvN_MA
	dvN_M_YA
	dvN_YA
	dvN_VA
	dvN_SA
	dvN_S_TTA
	dvN_S_M_YA
	dvN_S_YA
	dvN_HA
	dvP_TTA
	dvP_TTHA
	dvP_TA
	dvP_T_YA
	dvP_NA
	dvP_PA
	dvP_PHA
	dvP_MA
	dvP_YA
	dvP_LA
	dvP_VA
	dvP_SA
	dvPH_JA
	dvPHx_JxA
	dvPH_TTA
	dvPH_TA
	dvPHx_TA
	dvPH_NA
	dvPH_PA
	dvPH_PHA
	dvPHx_PHxA
	dvPH_YA
	dvPH_LA
	dvPH_SHA
	dvPHx_SA
	dvB_JA
	dvB_JxA
	dvB_J_YA
	dvB_JHA
	dvB_TA
	dvB_DA
	dvB_DHA
	dvB_DH_VA
	dvB_NA
	dvB_BA
	dvB_BHA
	dvB_BH_RA
	dvB_YA
	dvB_LA
	dvB_L_YA
	dvB_VA
	dvB_SHA
	dvB_SA
	dvBH_NA
	dvBH_YA
	dvBH_R_YA
	dvBH_LA
	dvBH_VA
	dvM_TA
	dvM_DA
	dvM_NA
	dvM_PA
	dvM_P_RA
	dvM_BA
	dvM_B_YA
	dvM_B_RA
	dvM_BHA
	dvM_BH_YA
	dvM_BH_RA
	dvM_BH_VA
	dvM_MA
	dvM_YA
	dvM_LA
	dvM_VA
	dvM_SHA
	dvM_SA
	dvM_HA
	dvY_NA
	dvY_YA
	dvEyelash_YA
	dvEyelash_HA
	dvL_KA
	dvL_K_YA
	dvL_KHA
	dvL_GA
	dvL_JA
	dvL_JxA
	dvL_TTA
	dvL_TTHA
	dvL_DDA
	dvL_DDHA
	dvL_TA
	dvL_THA
	dvL_TH_YA
	dvL_DA
	dvL_D_RA
	dvL_PA
	dvL_PHA
	dvL_BA
	dvL_BHA
	dvL_MA
	dvL_YA
	dvL_LA
	dvL_L_YA
	dvL_VA
	dvL_V_DDA
	dvL_SA
	dvL_HA
	dvV_NA
	dvV_YA
	dvV_LA
	dvV_VA
	dvV_HA
	dvSH_KA
	dvSH_KxA
	dvSH_CA
	dvSH_CHA
	dvSH_TTA
	dvSH_TA
	dvSH_NA
	dvSH_MA
	dvSH_YA
	dvSH_LA
	dvSH_VA
	dvSH_SHA
	dvSS_KA
	dvSS_K_RA
	dvSS_TTA
	dvSS_TT_YA
	dvSS_TT_RA
	dvSS_TT_VA
	dvSS_TTHA
	dvSS_TTH_YA
	dvSS_TTH_RA
	dvSS_NNA
	dvSS_NN_YA
	dvSS_PA
	dvSS_P_RA
	dvSS_PHA
	dvSS_MA
	dvSS_M_YA
	dvSS_YA
	dvSS_VA
	dvSS_SSA
	dvS_KA
	dvS_K_RA
	dvS_K_VA
	dvS_KHA
	dvS_JA
	dvS_TTA
	dvS_TA
	dvS_T_YA
	dvS_T_RA
	dvS_T_VA
	dvS_THA
	dvS_TH_YA
	dvS_DA
	dvS_NA
	dvS_PA
	dvS_P_RA
	dvS_PHA
	dvS_BA
	dvS_MA
	dvS_M_YA
	dvS_YA
	dvS_LA
	dvS_VA
	dvS_SA
	dvH_NNA
	dvH_NA
	dvH_MA
	dvH_YA
	dvH_LA
	dvH_VA
	dvLL_YA
];

# --------------
# Localized Form
# --------------

# feature locl {
# } locl;


# ----------
# Nukta Form
# ----------

feature nukt {
  sub dvKA   dvNukta by dvKxA;
  sub dvKHA  dvNukta by dvKHxA;
  sub dvGA   dvNukta by dvGxA;
  sub dvJA   dvNukta by dvJxA;
  sub dvDDA  dvNukta by dvDDxA;
  sub dvDDHA dvNukta by dvDDHxA;
  sub dvPHA  dvNukta by dvPHxA;
  sub dvRA   dvNukta by dvRxA;
} nukt;


# ---------------
# Akhand Ligature
# ---------------

feature akhn {

  script DFLT;

    lookup akhn_shared {
      sub dvKA dvVirama dvSSA by dvK_SSA;
      sub dvJA dvVirama dvNYA by dvJ_NYA;
    } akhn_shared;

    lookup akhn_dev2 {
      sub dvRA' dvVirama' zerowidthjoiner by dvEyelash;
    } akhn_dev2;

  script dev2;
    lookup akhn_shared;
    lookup akhn_dev2;

  script deva;
    lookup akhn_shared;

} akhn;


# ---------
# Reph Form
# ---------

feature rphf {
  sub dvRA dvVirama by dvReph;
} rphf;


# ----------
# Rakar Form
# ----------

feature rkrf {

  script DFLT;
    lookup rkrf_dev2 {

    # sub dvK_SSA dvVirama dvRA by dvK_SS_RA;
    # sub dvJ_NYA dvVirama dvRA by dvJ_NY_RA;

      sub dvKA   dvVirama dvRA by   dvK_RA;
      sub dvKHA  dvVirama dvRA by  dvKH_RA;
      sub dvGA   dvVirama dvRA by   dvG_RA;
      sub dvGHA  dvVirama dvRA by  dvGH_RA;
      sub dvNGA  dvVirama dvRA by  dvNG_RA;
      sub dvCA   dvVirama dvRA by   dvC_RA;
      sub dvCHA  dvVirama dvRA by  dvCH_RA;
      sub dvJA   dvVirama dvRA by   dvJ_RA;
      sub dvJHA  dvVirama dvRA by  dvJH_RA;
      sub dvNYA  dvVirama dvRA by  dvNY_RA;
      sub dvTTA  dvVirama dvRA by  dvTT_RA;
      sub dvTTHA dvVirama dvRA by dvTTH_RA;
      sub dvDDA  dvVirama dvRA by  dvDD_RA;
      sub dvDDHA dvVirama dvRA by dvDDH_RA;
      sub dvNNA  dvVirama dvRA by  dvNN_RA;
      sub dvTA   dvVirama dvRA by   dvT_RA;
      sub dvTHA  dvVirama dvRA by  dvTH_RA;
      sub dvDA   dvVirama dvRA by   dvD_RA;
      sub dvDHA  dvVirama dvRA by  dvDH_RA;
      sub dvNA   dvVirama dvRA by   dvN_RA;
      sub dvPA   dvVirama dvRA by   dvP_RA;
      sub dvPHA  dvVirama dvRA by  dvPH_RA;
      sub dvBA   dvVirama dvRA by   dvB_RA;
      sub dvBHA  dvVirama dvRA by  dvBH_RA;
      sub dvMA   dvVirama dvRA by   dvM_RA;
      sub dvYA   dvVirama dvRA by   dvY_RA;
    # sub dvRA   dvVirama dvRA by   dvR_RA; # Reph
      sub dvLA   dvVirama dvRA by   dvL_RA;
      sub dvVA   dvVirama dvRA by   dvV_RA;
      sub dvSHA  dvVirama dvRA by  dvSH_RA;
      sub dvSSA  dvVirama dvRA by  dvSS_RA;
      sub dvSA   dvVirama dvRA by   dvS_RA;
      sub dvHA   dvVirama dvRA by   dvH_RA;
      sub dvLLA  dvVirama dvRA by  dvLL_RA;

      sub dvKxA  dvVirama dvRA by  dvKx_RA;
      sub dvKHxA dvVirama dvRA by dvKHx_RA;
      sub dvGxA  dvVirama dvRA by  dvGx_RA;
      sub dvJxA  dvVirama dvRA by  dvJx_RA;
      sub dvPHxA dvVirama dvRA by dvPHx_RA;

    } rkrf_dev2;

  script dev2;
    lookup rkrf_dev2;

} rkrf;


# ---------------
# Below-base Form
# ---------------

feature blwf {

  script DFLT;
    lookup blwf_dev2 {
      sub dvVirama dvRA by dvRashtrasign;
    } blwf_dev2;

  script dev2;
    lookup blwf_dev2;

  script deva;
    lookup blwf_deva {
      sub dvRA dvVirama by dvRashtrasign;
    } blwf_deva;

} blwf;


# --------------------
# Half (Pre-base) Form
# --------------------

feature half {

  script DFLT;

    lookup half_shared {

      sub dvK_SSA dvVirama by dvK_SS;
      sub dvJ_NYA dvVirama by dvJ_NY;

      sub dvKA   dvVirama by dvK;
      sub dvKHA  dvVirama by dvKH;
      sub dvGA   dvVirama by dvG;
      sub dvGHA  dvVirama by dvGH;
      sub dvNGA  dvVirama by dvNG;
      sub dvCA   dvVirama by dvC;
      sub dvCHA  dvVirama by dvCH;
      sub dvJA   dvVirama by dvJ;
      sub dvJHA  dvVirama by dvJH;
      sub dvNYA  dvVirama by dvNY;
      sub dvTTA  dvVirama by dvTT;
      sub dvTTHA dvVirama by dvTTH;
      sub dvDDA  dvVirama by dvDD;
      sub dvDDHA dvVirama by dvDDH;
      sub dvNNA  dvVirama by dvNN;
      sub dvTA   dvVirama by dvT;
      sub dvTHA  dvVirama by dvTH;
      sub dvDA   dvVirama by dvD;
      sub dvDHA  dvVirama by dvDH;
      sub dvNA   dvVirama by dvN;
      sub dvPA   dvVirama by dvP;
      sub dvPHA  dvVirama by dvPH;
      sub dvBA   dvVirama by dvB;
      sub dvBHA  dvVirama by dvBH;
      sub dvMA   dvVirama by dvM;
      sub dvYA   dvVirama by dvY;
      sub dvRA   dvVirama by dvEyelash;
      sub dvLA   dvVirama by dvL;
      sub dvVA   dvVirama by dvV;
      sub dvSHA  dvVirama by dvSH;
      sub dvSSA  dvVirama by dvSS;
      sub dvSA   dvVirama by dvS;
      sub dvHA   dvVirama by dvH;
      sub dvLLA  dvVirama by dvLL;

      sub dvKxA  dvVirama by dvKx;
      sub dvKHxA dvVirama by dvKHx;
      sub dvGxA  dvVirama by dvGx;
      sub dvJxA  dvVirama by dvJx;
      sub dvPHxA dvVirama by dvPHx;
      sub dvRxA  dvVirama by dvEyelash;

    } half_shared;

    lookup half_dev2 {

    # sub dvK_SS_RA dvVirama by dvK_SS_R;
    # sub dvJ_NY_RA dvVirama by dvJ_NY_R;

      sub   dvK_RA dvVirama by   dvK_R;
      sub  dvKH_RA dvVirama by  dvKH_R;
      sub   dvG_RA dvVirama by   dvG_R;
      sub  dvGH_RA dvVirama by  dvGH_R;
      sub  dvNG_RA dvVirama by  dvNG_R;
      sub   dvC_RA dvVirama by   dvC_R;
      sub  dvCH_RA dvVirama by  dvCH_R;
      sub   dvJ_RA dvVirama by   dvJ_R;
      sub  dvJH_RA dvVirama by  dvJH_R;
      sub  dvNY_RA dvVirama by  dvNY_R;
      sub  dvTT_RA dvVirama by  dvTT_R;
      sub dvTTH_RA dvVirama by dvTTH_R;
      sub  dvDD_RA dvVirama by  dvDD_R;
      sub dvDDH_RA dvVirama by dvDDH_R;
      sub  dvNN_RA dvVirama by  dvNN_R;
      sub   dvT_RA dvVirama by   dvT_R;
      sub  dvTH_RA dvVirama by  dvTH_R;
      sub   dvD_RA dvVirama by   dvD_R;
      sub  dvDH_RA dvVirama by  dvDH_R;
      sub   dvN_RA dvVirama by   dvN_R;
      sub   dvP_RA dvVirama by   dvP_R;
      sub  dvPH_RA dvVirama by  dvPH_R;
      sub   dvB_RA dvVirama by   dvB_R;
      sub  dvBH_RA dvVirama by  dvBH_R;
      sub   dvM_RA dvVirama by   dvM_R;
      sub   dvY_RA dvVirama by   dvY_R;
    # sub   dvR_RA dvVirama by   dvR_R; # Reph
      sub   dvL_RA dvVirama by   dvL_R;
      sub   dvV_RA dvVirama by   dvV_R;
      sub  dvSH_RA dvVirama by  dvSH_R;
      sub  dvSS_RA dvVirama by  dvSS_R;
      sub   dvS_RA dvVirama by   dvS_R;
      sub   dvH_RA dvVirama by   dvH_R;
      sub  dvLL_RA dvVirama by  dvLL_R;

      sub  dvKx_RA dvVirama by  dvKx_R;
      sub dvKHx_RA dvVirama by dvKHx_R;
      sub  dvGx_RA dvVirama by  dvGx_R;
      sub  dvJx_RA dvVirama by  dvJx_R;
      sub dvPHx_RA dvVirama by dvPHx_R;

    } half_dev2;

  script dev2;
    lookup half_shared;
    lookup half_dev2;

  script deva;
    lookup half_shared;

} half;


# -------------
# Vattu Variant
# -------------

feature vatu {
  script deva;

  # sub dvK_SSA dvRashtrasign by dvK_SS_RA;
  # sub dvJ_NYA dvRashtrasign by dvJ_NY_RA;

    sub dvKA   dvRashtrasign by   dvK_RA;
    sub dvKHA  dvRashtrasign by  dvKH_RA;
    sub dvGA   dvRashtrasign by   dvG_RA;
    sub dvGHA  dvRashtrasign by  dvGH_RA;
    sub dvNGA  dvRashtrasign by  dvNG_RA;
    sub dvCA   dvRashtrasign by   dvC_RA;
    sub dvCHA  dvRashtrasign by  dvCH_RA;
    sub dvJA   dvRashtrasign by   dvJ_RA;
    sub dvJHA  dvRashtrasign by  dvJH_RA;
    sub dvNYA  dvRashtrasign by  dvNY_RA;
    sub dvTTA  dvRashtrasign by  dvTT_RA;
    sub dvTTHA dvRashtrasign by dvTTH_RA;
    sub dvDDA  dvRashtrasign by  dvDD_RA;
    sub dvDDHA dvRashtrasign by dvDDH_RA;
    sub dvNNA  dvRashtrasign by  dvNN_RA;
    sub dvTA   dvRashtrasign by   dvT_RA;
    sub dvTHA  dvRashtrasign by  dvTH_RA;
    sub dvDA   dvRashtrasign by   dvD_RA;
    sub dvDHA  dvRashtrasign by  dvDH_RA;
    sub dvNA   dvRashtrasign by   dvN_RA;
    sub dvPA   dvRashtrasign by   dvP_RA;
    sub dvPHA  dvRashtrasign by  dvPH_RA;
    sub dvBA   dvRashtrasign by   dvB_RA;
    sub dvBHA  dvRashtrasign by  dvBH_RA;
    sub dvMA   dvRashtrasign by   dvM_RA;
    sub dvYA   dvRashtrasign by   dvY_RA;
  # sub dvRA   dvRashtrasign by   dvR_RA; # Reph
    sub dvLA   dvRashtrasign by   dvL_RA;
    sub dvVA   dvRashtrasign by   dvV_RA;
    sub dvSHA  dvRashtrasign by  dvSH_RA;
    sub dvSSA  dvRashtrasign by  dvSS_RA;
    sub dvSA   dvRashtrasign by   dvS_RA;
    sub dvHA   dvRashtrasign by   dvH_RA;
    sub dvLLA  dvRashtrasign by  dvLL_RA;

    sub dvKxA  dvRashtrasign by  dvKx_RA;
    sub dvKHxA dvRashtrasign by dvKHx_RA;
    sub dvGxA  dvRashtrasign by  dvGx_RA;
    sub dvJxA  dvRashtrasign by  dvJx_RA;
    sub dvPHxA dvRashtrasign by dvPHx_RA;

  # sub dvK_SS dvRashtrasign by dvK_SS_R;
  # sub dvJ_NY dvRashtrasign by dvJ_NY_R;

    sub dvK   dvRashtrasign by   dvK_R;
    sub dvKH  dvRashtrasign by  dvKH_R;
    sub dvG   dvRashtrasign by   dvG_R;
    sub dvGH  dvRashtrasign by  dvGH_R;
    sub dvNG  dvRashtrasign by  dvNG_R;
    sub dvC   dvRashtrasign by   dvC_R;
    sub dvCH  dvRashtrasign by  dvCH_R;
    sub dvJ   dvRashtrasign by   dvJ_R;
    sub dvJH  dvRashtrasign by  dvJH_R;
    sub dvNY  dvRashtrasign by  dvNY_R;
    sub dvTT  dvRashtrasign by  dvTT_R;
    sub dvTTH dvRashtrasign by dvTTH_R;
    sub dvDD  dvRashtrasign by  dvDD_R;
    sub dvDDH dvRashtrasign by dvDDH_R;
    sub dvNN  dvRashtrasign by  dvNN_R;
    sub dvT   dvRashtrasign by   dvT_R;
    sub dvTH  dvRashtrasign by  dvTH_R;
    sub dvD   dvRashtrasign by   dvD_R;
    sub dvDH  dvRashtrasign by  dvDH_R;
    sub dvN   dvRashtrasign by   dvN_R;
    sub dvP   dvRashtrasign by   dvP_R;
    sub dvPH  dvRashtrasign by  dvPH_R;
    sub dvB   dvRashtrasign by   dvB_R;
    sub dvBH  dvRashtrasign by  dvBH_R;
    sub dvM   dvRashtrasign by   dvM_R;
    sub dvY   dvRashtrasign by   dvY_R;
  # sub dvR   dvRashtrasign by   dvR_R; # Reph
    sub dvL   dvRashtrasign by   dvL_R;
    sub dvV   dvRashtrasign by   dvV_R;
    sub dvSH  dvRashtrasign by  dvSH_R;
    sub dvSS  dvRashtrasign by  dvSS_R;
    sub dvS   dvRashtrasign by   dvS_R;
    sub dvH   dvRashtrasign by   dvH_R;
    sub dvLL  dvRashtrasign by  dvLL_R;

    sub dvKx  dvRashtrasign by  dvKx_R;
    sub dvKHx dvRashtrasign by dvKHx_R;
    sub dvGx  dvRashtrasign by  dvGx_R;
    sub dvJx  dvRashtrasign by  dvJx_R;
    sub dvPHx dvRashtrasign by dvPHx_R;

} vatu;


# -------------
# Conjunct form
# -------------

# feature cjct {
# } cjct;


# ---------------------
# Pre-base Substitution
# ---------------------

feature pres {

  # EYELASH
  lookup pres_eyelash_lookup;

  # CCA
  lookup pres_cca_lookup;

  # MATRA I
  lookup matras_i;

} pres;


# -----------------------
# Above-base Substitution
# -----------------------

@vLiquids  = [
  dvvR
  dvvRR
  dvvL
  dvvLL
];

@mvLiquids = [
  dvmvR
  dvmvRR
  dvmvL
  dvmvLL
];

lookup RA_to_vLiquid {
  sub dvRA' dvmvR  by dvvR;
  sub dvRA' dvmvRR by dvvRR;
  sub dvRA' dvmvL  by dvvL;
  sub dvRA' dvmvLL by dvvLL;
} RA_to_vLiquid;

lookup mvLiquid_to_Reph {
  sub @mvLiquids by dvReph;
} mvLiquid_to_Reph;

feature abvs {

  # MATRA VOCALIC LIQUIDS (VOCALIC R/RR/L/LL)

  lookup abvs_RA_mvLiquid {
    sub
      dvRA'
      lookup RA_to_vLiquid
      @mvLiquids'
      lookup mvLiquid_to_Reph;
  } abvs_RA_mvLiquid;

  # INDEPENDENT VOWEL

  sub dvII dvAnusvara by dvII_Anusvara;

  # MATRA + REPH + SYLLABLE-MODIFIER:

  # 1. REPH + SYLLABLE-MODIFIER
  sub dvReph dvAnusvara by dvReph_Anusvara;

  # 2. MATRA + REPH
  sub dvmII      dvReph by dvmII_Reph;
  sub dvmE       dvReph by dvmE_Reph;
  sub dvmAI      dvReph by dvmAI_Reph;
  sub dvmO       dvReph by dvmO_Reph;
  sub dvmAU      dvReph by dvmAU_Reph;
# sub dvmEcandra dvReph by dvmEcandra_Reph;
# sub dvmOcandra dvReph by dvmOcandra_Reph;

  # 3. MATRA + SYLLABLE-MODIFIER
  sub dvmII      dvAnusvara by dvmII_Anusvara;
  sub dvmE       dvAnusvara by dvmE_Anusvara;
  sub dvmAI      dvAnusvara by dvmAI_Anusvara;
  sub dvmO       dvAnusvara by dvmO_Anusvara;
  sub dvmAU      dvAnusvara by dvmAU_Anusvara;
  sub dvmEcandra dvAnusvara by dvmEcandra_Anusvara;
  sub dvmOcandra dvAnusvara by dvmOcandra_Anusvara;

  # 4. MATRA + REPH + SYLLABLE-MODIFIER
  sub dvmII      dvReph dvAnusvara by dvmII_Reph_Anusvara;
  sub dvmE       dvReph dvAnusvara by dvmE_Reph_Anusvara;
  sub dvmAI      dvReph dvAnusvara by dvmAI_Reph_Anusvara;
  sub dvmO       dvReph dvAnusvara by dvmO_Reph_Anusvara;
  sub dvmAU      dvReph dvAnusvara by dvmAU_Reph_Anusvara;
# sub dvmEcandra dvReph dvAnusvara by dvmEcandra_Reph_Anusvara;
# sub dvmOcandra dvReph dvAnusvara by dvmOcandra_Reph_Anusvara;

  # MATRA I

  sub
    @mI_VARIANTS # Only substitute Reph and Syllable Modifier for substituted mI.
    @BASES_ALIVE
    [
      dvReph
      dvAnusvara
      dvReph_Anusvara
    ]'
  by
    [
      dvReph.amI
      dvAnusvara.amI
      dvReph_Anusvara.amI
    ];

} abvs;


# -----------------------
# Below-base Substitution
# -----------------------

feature blws {

  sub dvRA dvmU  by dvRA_mU;
  sub dvRA dvmUU by dvRA_mUU;
  sub dvHA dvmU  by dvHA_mU;
  sub dvHA dvmUU by dvHA_mUU;

  sub dvDA  dvmvR by dvDA_mvR;
  sub dvSHA dvmvR by dvSHA_mvR;
  sub dvHA  dvmvR by dvHA_mvR;

} blws;


# ----------------------
# Post-base Substitution
# ----------------------

feature psts {

  # MATRA II

  # sub
  #   @BASES_FOR_LONG_mII
  #   [
  #     dvmII
  #     dvmII_Reph
  #     dvmII_Anusvara
  #     dvmII_Reph_Anusvara
  #   ]'
  # by
  #   [
  #     dvmII.aLong
  #     dvmII_Reph.aLong
  #     dvmII_Anusvara.aLong
  #     dvmII_Reph_Anusvara.aLong
  #   ];

} psts;


# -----------
# Halant Form
# -----------

feature haln {

  sub dvNGA  dvVirama by dvNG;
  sub dvTTA  dvVirama by dvTT;
  sub dvTTHA dvVirama by dvTTH;
  sub dvDDA  dvVirama by dvDD;
  sub dvDDHA dvVirama by dvDDH;
  sub dvDA   dvVirama by dvD;
  sub dvHA   dvVirama by dvH;

  sub dvRA  dvVirama by dvR;

  sub  dvNG_RA dvVirama by dvNG_R;
  sub  dvTT_RA dvVirama by dvTT_R;
  sub dvTTH_RA dvVirama by dvTTH_R;
  sub  dvDD_RA dvVirama by dvDD_R;
  sub dvDDH_RA dvVirama by dvDDH_R;
  sub   dvD_RA dvVirama by dvD_R;
  sub   dvH_RA dvVirama by dvH_R;

} haln;


# ---------------------
# Contextual Alternates
# ---------------------

# feature calt {
# } calt;


# ------------------
# Standard Ligatures
# ------------------

# feature liga {
#   sub f i by fi;
#   sub f l by fl;
# } liga;


# Stylistic Sets
# --------------

feature ss01 {

  featureNames {
    name "Square dots in punctuation marks";
  };

  @circular_punctuation = [
    colon exclam period question semicolon quotedblleft quotedblright quoteleft quoteright questiondown exclamdown periodcentered ellipsis comma divide
  ];
  @square_punctuation = [
    colon.ss01 exclam.ss01 period.ss01 question.ss01 semicolon.ss01 quotedblleft.ss01 quotedblright.ss01 quoteleft.ss01 quoteright.ss01 questiondown.ss01 exclamdown.ss01 periodcentered.ss01 ellipsis.ss01 comma.ss01 divide.ss01
  ];

  sub @circular_punctuation by @square_punctuation;

} ss01;

feature ss02 {

  featureNames {
    name "Double-storey a";
  };

  @single_storey_a = [
    a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde
  ];
  @double_storey_a = [
    a.ss02 aacute.ss02 abreve.ss02 acircumflex.ss02 adieresis.ss02 agrave.ss02 amacron.ss02 aogonek.ss02 aring.ss02 atilde.ss02
  ];

  sub @single_storey_a by @double_storey_a;

} ss02;

feature ss03 {
  featureNames {
    name "Alternative ampersand";
  };
  sub ampersand by ampersand.ss03;
} ss03;

feature ss04 {
  featureNames {
    name "Alternative 2, 3, 6, 9";
  };
  sub [two three six nine] by [two.ss04 three.ss04 six.ss04 nine.ss04];
} ss04;
