@mI_VARIANTS = [
dvmI.001
dvmI.002
dvmI.003
dvmI.004
dvmI.005
dvmI.006
dvmI.007
dvmI.008
dvmI.009
dvmI.010
dvmI.011
dvmI.012
dvmI.013
dvmI.014
dvmI.015
dvmI.016
dvmI.017
dvmI.018
dvmI.019
dvmI.020
dvmI.021
dvmI.022
dvmI.023
dvmI.024
dvmI.025
dvmI.026
dvmI.027
dvmI.028
dvmI.029
dvmI.030
dvmI.031
dvmI.032
dvmI.033
dvmI.034
dvmI.035
dvmI.036
dvmI.037
dvmI.038
dvmI.039
dvmI.040
dvmI.041
dvmI.042
dvmI.043
dvmI.044
dvmI.045
dvmI.046
dvmI.047
dvmI.048
dvmI.049
dvmI.050
dvmI.051
dvmI.052
dvmI.053
dvmI.054
dvmI.055
dvmI.056
dvmI.057
dvmI.058
dvmI.059
dvmI.060
dvmI.061
dvmI.062
dvmI.063
dvmI.064
dvmI.065
dvmI.066
dvmI.067
dvmI.068
dvmI.069
dvmI.070
dvmI.071
dvmI.072
dvmI.073
dvmI.074
dvmI.075
dvmI.076
dvmI.077
dvmI.078
dvmI.079
dvmI.080
dvmI.081
dvmI.082
dvmI.083
dvmI.084
dvmI.085
dvmI.086
dvmI.087
dvmI.088
dvmI.089
dvmI.090
dvmI.091
dvmI.092
dvmI.093
dvmI.094
dvmI.095
dvmI.096
dvmI.097
dvmI.098
dvmI.099
dvmI.100
dvmI.101
dvmI.102
dvmI.103
dvmI.104
dvmI.105
dvmI.106
dvmI.107
dvmI.108
dvmI.109
dvmI.110
dvmI.111
dvmI.112
dvmI.113
dvmI.114
dvmI.115
dvmI.116
dvmI.117
dvmI.118
dvmI.119
dvmI.120
dvmI.121
dvmI.122
dvmI.123
dvmI.124
dvmI.125
dvmI.126
dvmI.127
dvmI.128
dvmI.129
dvmI.130
dvmI.131
dvmI.132
dvmI.133
dvmI.134
dvmI.135
dvmI.136
dvmI.137
dvmI.138
dvmI.139];

lookup matras_i {
sub dvmI' [dvBA dvB_RA dvD_YA dvGHA dvGH_RA dvH_LA] by dvmI.001;
sub dvmI' [dvBHA dvBH_RA dvK_SSA dvMA dvM_RA dvSH_CA dvSH_RA dvSH_VA] by dvmI.002;
sub dvmI' [dvBH_LA dvBH_NA dvM_LA dvM_NA dvN_BHA] by dvmI.003;
sub dvmI' [dvBH_R_YA dvBH_YA dvB_BHA dvN_DHA dvN_DH_RA dvSH_TA dvSS_NNA dvT_K_SSA] by dvmI.004;
sub dvmI' [dvBH_VA dvDH_YA dvM_B_RA dvM_VA dvN_CA dvP_SA dvSH_KxA dvS_PA dvS_PHA dvS_P_RA dvS_T_RA dvS_VA dvY_YA] by dvmI.005;
sub dvmI' [dvB_BA] by dvmI.006;
sub dvmI' [dvB_BH_RA dvC_NA dvJ_TA dvN_CHA dvN_YA dvSH_YA dvY_NA] by dvmI.007;
sub dvmI' [dvB_DA] by dvmI.008;
sub dvmI' [dvB_DHA dvJ_TTA dvP_YA dvSS_YA dvT_YA] by dvmI.009;
sub dvmI' [dvB_DH_VA dvK_LA dvK_NA dvK_SA dvPHx_SA] by dvmI.010;
sub dvmI' [dvB_JA dvB_JxA dvL_DA dvL_DDHA dvL_D_RA dvL_TTA] by dvmI.011;
sub dvmI' [dvB_JHA dvJ_NA dvM_SA dvSH_LA dvS_LA dvS_MA dvS_NA] by dvmI.012;
sub dvmI' [dvB_J_YA] by dvmI.013;
sub dvmI' [dvB_LA dvB_NA dvC_YA dvGH_NA dvJ_KA dvS_BA dvS_TA dvT_SA dvV_LA dvV_NA] by dvmI.014;
sub dvmI' [dvB_L_YA dvL_V_DDA] by dvmI.015;
sub dvmI' [dvB_SA dvJ_VA] by dvmI.016;
sub dvmI' [dvB_SHA dvDH_NA dvGH_MA dvJ_BA dvNN_VA dvTH_YA] by dvmI.017;
sub dvmI' [dvB_TA dvJ_DDA dvS_DA dvS_TTA dvT_T_VA] by dvmI.018;
sub dvmI' [dvB_VA dvV_VA] by dvmI.019;
sub dvmI' [dvB_YA dvC_CHA dvC_CH_VA dvN_VA dvS_KA dvS_K_RA dvTH_VA dvT_R_YA] by dvmI.020;
sub dvmI' [dvCA dvCHA dvCH_RA dvC_RA dvDHA dvDH_RA dvK_TA dvT_TA dvYA dvY_RA] by dvmI.021;
sub dvmI' [dvCH_R_YA dvCH_YA dvKH_VA dvKHx_VA dvK_PA dvK_PHA dvK_P_RA dvKx_PHA dvKx_PHxA dvL_BA] by dvmI.022;
sub dvmI' [dvC_CA dvDH_VA dvL_TTHA dvV_YA] by dvmI.023;
sub dvmI' [dvC_MA dvDDH_YA dvDH_MA dvK_SS_YA dvM_YA dvN_THA dvSH_NA dvTT_YA] by dvmI.024;
sub dvmI' [dvDA dvD_BA dvD_B_RA dvD_RA] by dvmI.025;
sub dvmI' [dvDDA dvDDHA dvDDH_DDHA dvDDH_RA dvDDH_VA dvDDHxA dvDD_DDA dvDD_RA dvDD_VA dvDDxA dvD_VA dvNGA dvNG_RA dvTTA dvTT_RA dvTT_TTA dvTT_TTHA dvTT_VA] by dvmI.026;
sub dvmI' [dvDD_DDHA dvHA dvH_RA] by dvmI.027;
sub dvmI' [dvDD_YA dvK_SS_VA dvM_PA dvM_P_RA dvN_T_RA dvSS_MA dvT_LA dvT_MA dvT_NA] by dvmI.028;
sub dvmI' [dvDH_N_YA dvN_T_SA dvT_S_NA] by dvmI.029;
sub dvmI' [dvD_BHA] by dvmI.030;
sub dvmI' [dvD_DA dvRA dvRxA] by dvmI.031;
sub dvmI' [dvD_DHA dvD_GHA dvH_YA] by dvmI.032;
sub dvmI' [dvD_GA dvD_G_RA dvPHA dvPH_RA dvPHxA] by dvmI.033;
sub dvmI' [dvD_MA dvJ_NYA dvNYA dvN_RA dvSHA] by dvmI.034;
sub dvmI' [dvD_NA dvJH_MA] by dvmI.035;
sub dvmI' [dvEyelash_HA dvLA dvL_RA dvNA dvTHA dvTH_RA] by dvmI.036;
sub dvmI' [dvEyelash_YA] by dvmI.037;
sub dvmI' [dvGA dvG_RA dvGxA dvGx_RA] by dvmI.038;
sub dvmI' [dvGH_YA] by dvmI.039;
sub dvmI' [dvG_BA dvG_VA] by dvmI.040;
sub dvmI' [dvG_BHA] by dvmI.041;
sub dvmI' [dvG_BH_YA] by dvmI.042;
sub dvmI' [dvG_DA] by dvmI.043;
sub dvmI' [dvG_DHA] by dvmI.044;
sub dvmI' [dvG_DH_VA] by dvmI.045;
sub dvmI' [dvG_DH_YA dvSS_NN_YA dvT_M_YA] by dvmI.046;
sub dvmI' [dvG_GA] by dvmI.047;
sub dvmI' [dvG_GHA] by dvmI.048;
sub dvmI' [dvG_JA] by dvmI.049;
sub dvmI' [dvG_LA dvH_MA dvH_NA] by dvmI.050;
sub dvmI' [dvG_MA] by dvmI.051;
sub dvmI' [dvG_NA] by dvmI.052;
sub dvmI' [dvG_NNA] by dvmI.053;
sub dvmI' [dvG_N_YA] by dvmI.054;
sub dvmI' [dvG_R_YA dvM_TA] by dvmI.055;
sub dvmI' [dvG_SA] by dvmI.056;
sub dvmI' [dvG_YA] by dvmI.057;
sub dvmI' [dvH_NNA dvKx_RA dvTA dvT_RA] by dvmI.058;
sub dvmI' [dvH_VA dvPA dvP_RA dvSSA dvSS_RA] by dvmI.059;
sub dvmI' [dvJA dvJ_RA dvJxA dvJx_RA dvLLA dvLL_RA] by dvmI.060;
sub dvmI' [dvJHA dvNNA dvNN_RA dvNY_RA dvS_RA] by dvmI.061;
sub dvmI' [dvJH_NA dvN_SA dvS_SA dvT_KHA dvT_KH_RA] by dvmI.062;
sub dvmI' [dvJH_RA dvKHA dvKH_RA dvKHxA dvKHx_RA] by dvmI.063;
sub dvmI' [dvJH_YA dvJ_NY_YA dvJ_YA dvJx_YA dvSH_CHA dvTH_NA] by dvmI.064;
sub dvmI' [dvJ_DA dvNN_DDHA dvN_KA dvP_LA dvP_NA dvSH_KA dvT_THA dvT_T_YA] by dvmI.065;
sub dvmI' [dvJ_JA dvJ_JHA dvJx_JxA dvL_YA dvNY_JA] by dvmI.066;
sub dvmI' [dvJ_J_NYA dvJ_MA dvNN_MA dvNY_SHA dvSH_SHA] by dvmI.067;
sub dvmI' [dvJ_J_VA dvN_S_YA] by dvmI.068;
sub dvmI' [dvJ_J_YA] by dvmI.069;
sub dvmI' [dvKA dvK_RA dvKxA dvVA dvV_RA] by dvmI.070;
sub dvmI' [dvKH_KHA dvN_S_TTA dvN_T_YA dvT_N_YA] by dvmI.071;
sub dvmI' [dvKH_MA dvKHx_MA] by dvmI.072;
sub dvmI' [dvKH_NA dvKHx_SA dvL_JA dvL_JxA] by dvmI.073;
sub dvmI' [dvKH_SHA dvKHx_SHA dvL_BHA] by dvmI.074;
sub dvmI' [dvKH_TA dvKHx_TA dvL_TA dvPH_PA dvPH_PHA dvPHx_PHxA dvS_JA] by dvmI.075;
sub dvmI' [dvKH_YA dvKHx_YA dvL_THA] by dvmI.076;
sub dvmI' [dvK_CA] by dvmI.077;
sub dvmI' [dvK_DA dvK_TTA] by dvmI.078;
sub dvmI' [dvK_JA] by dvmI.079;
sub dvmI' [dvK_KA dvK_VA dvKx_KxA] by dvmI.080;
sub dvmI' [dvK_KHA] by dvmI.081;
sub dvmI' [dvK_MA dvK_SHA dvKx_MA dvPH_NA] by dvmI.082;
sub dvmI' [dvK_NNA dvL_KHA dvPH_JA dvPHx_JxA dvS_T_VA dvT_S_VA] by dvmI.083;
sub dvmI' [dvK_SS_MA dvSH_MA] by dvmI.084;
sub dvmI' [dvK_SS_M_YA] by dvmI.085;
sub dvmI' [dvK_S_DDA] by dvmI.086;
sub dvmI' [dvK_S_P_LA] by dvmI.087;
sub dvmI' [dvK_S_P_RA] by dvmI.088;
sub dvmI' [dvK_S_TA] by dvmI.089;
sub dvmI' [dvK_S_TTA] by dvmI.090;
sub dvmI' [dvK_THA] by dvmI.091;
sub dvmI' [dvK_T_RA dvKx_BA] by dvmI.092;
sub dvmI' [dvK_T_VA dvT_K_VA] by dvmI.093;
sub dvmI' [dvK_T_YA dvT_K_YA] by dvmI.094;
sub dvmI' [dvK_V_YA] by dvmI.095;
sub dvmI' [dvK_YA dvLL_YA] by dvmI.096;
sub dvmI' [dvKx_TA] by dvmI.097;
sub dvmI' [dvL_DDA dvL_HA] by dvmI.098;
sub dvmI' [dvL_GA dvNN_NNA] by dvmI.099;
sub dvmI' [dvL_KA dvL_VA dvPH_TTA] by dvmI.100;
sub dvmI' [dvL_K_YA] by dvmI.101;
sub dvmI' [dvL_LA dvL_SA dvPH_YA] by dvmI.102;
sub dvmI' [dvL_L_YA dvN_K_SA] by dvmI.103;
sub dvmI' [dvL_MA dvS_KHA] by dvmI.104;
sub dvmI' [dvL_PA dvL_PHA] by dvmI.105;
sub dvmI' [dvL_TH_YA] by dvmI.106;
sub dvmI' [dvM_BA dvN_TA] by dvmI.107;
sub dvmI' [dvM_BHA dvM_BH_RA dvM_MA] by dvmI.108;
sub dvmI' [dvM_BH_VA] by dvmI.109;
sub dvmI' [dvM_BH_YA] by dvmI.110;
sub dvmI' [dvM_B_YA dvN_BH_VA dvN_DH_YA] by dvmI.111;
sub dvmI' [dvM_DA dvNN_DDA dvNN_TTA dvN_DA dvN_D_RA dvN_PHA dvN_PH_RA dvSH_TTA] by dvmI.112;
sub dvmI' [dvM_HA dvN_D_VA dvN_TTA] by dvmI.113;
sub dvmI' [dvM_SHA dvN_MA] by dvmI.114;
sub dvmI' [dvNN_TTHA dvP_PA dvSS_PA dvSS_P_RA dvSS_SSA] by dvmI.115;
sub dvmI' [dvNN_YA] by dvmI.116;
sub dvmI' [dvNY_CA dvNY_CHA dvS_YA] by dvmI.117;
sub dvmI' [dvN_BH_YA] by dvmI.118;
sub dvmI' [dvN_DDA dvP_TA dvP_VA dvSS_KA dvSS_K_RA dvSS_VA dvT_KA dvT_K_RA] by dvmI.119;
sub dvmI' [dvN_DH_VA dvS_T_YA] by dvmI.120;
sub dvmI' [dvN_HA dvT_VA] by dvmI.121;
sub dvmI' [dvN_M_YA dvS_M_YA] by dvmI.122;
sub dvmI' [dvN_NA dvS_THA dvTTH_YA] by dvmI.123;
sub dvmI' [dvN_N_YA dvN_TH_YA dvS_TH_YA] by dvmI.124;
sub dvmI' [dvN_PA dvN_P_RA dvP_MA] by dvmI.125;
sub dvmI' [dvN_S_M_YA] by dvmI.126;
sub dvmI' [dvN_TH_VA dvT_S_YA] by dvmI.127;
sub dvmI' [dvPH_LA dvPH_SHA dvT_P_LA] by dvmI.128;
sub dvmI' [dvPH_TA dvPHx_TA] by dvmI.129;
sub dvmI' [dvPHx_RA] by dvmI.130;
sub dvmI' [dvP_PHA dvSS_PHA dvT_PA dvT_PHA dvT_P_RA] by dvmI.131;
sub dvmI' [dvP_TTA dvSS_TTA dvSS_TT_RA dvSS_TT_VA] by dvmI.132;
sub dvmI' [dvP_TTHA dvSS_TTHA dvSS_TTH_RA] by dvmI.133;
sub dvmI' [dvP_T_YA] by dvmI.134;
sub dvmI' [dvSA] by dvmI.135;
sub dvmI' [dvSS_M_YA dvSS_TTH_YA dvSS_TT_YA] by dvmI.136;
sub dvmI' [dvS_K_VA] by dvmI.137;
sub dvmI' [dvTTHA dvTTH_RA dvTTH_TTHA dvTTH_VA] by dvmI.138;
sub dvmI' [dvV_HA] by dvmI.139;
} matras_i;
