@mI_VARIANTS = [
dvmI.001
dvmI.002
dvmI.003
dvmI.004
dvmI.005
dvmI.006
dvmI.007
dvmI.008
dvmI.009
dvmI.010
dvmI.011
dvmI.012
dvmI.013
dvmI.014
dvmI.015
dvmI.016
dvmI.017
dvmI.018
dvmI.019
dvmI.020
dvmI.021
dvmI.022
dvmI.023
dvmI.024
dvmI.025
dvmI.026
dvmI.027
dvmI.028
dvmI.029
dvmI.030
dvmI.031
dvmI.032
dvmI.033
dvmI.034
dvmI.035
dvmI.036
dvmI.037
dvmI.038
dvmI.039
dvmI.040
dvmI.041
dvmI.042
dvmI.043
dvmI.044
dvmI.045
dvmI.046
dvmI.047
dvmI.048
dvmI.049
dvmI.050
dvmI.051
dvmI.052
dvmI.053
dvmI.054
dvmI.055
dvmI.056
dvmI.057
dvmI.058
dvmI.059
dvmI.060
dvmI.061
dvmI.062
dvmI.063
dvmI.064
dvmI.065
dvmI.066
dvmI.067
dvmI.068
dvmI.069
dvmI.070
dvmI.071
dvmI.072
dvmI.073
dvmI.074
dvmI.075
dvmI.076
dvmI.077
dvmI.078
dvmI.079
dvmI.080
dvmI.081
dvmI.082
dvmI.083
dvmI.084
dvmI.085
dvmI.086
dvmI.087
dvmI.088
dvmI.089
dvmI.090
dvmI.091
dvmI.092
dvmI.093
dvmI.094
dvmI.095
dvmI.096
dvmI.097
dvmI.098
dvmI.099
dvmI.100
dvmI.101
dvmI.102
dvmI.103
dvmI.104
dvmI.105
dvmI.106
dvmI.107
dvmI.108
dvmI.109
dvmI.110
dvmI.111
dvmI.112
dvmI.113
dvmI.114
dvmI.115
dvmI.116
dvmI.117
dvmI.118
dvmI.119
dvmI.120
dvmI.121
dvmI.122
dvmI.123
dvmI.124
dvmI.125
dvmI.126
dvmI.127
dvmI.128
dvmI.129
dvmI.130
dvmI.131
dvmI.132
dvmI.133
dvmI.134
dvmI.135
dvmI.136
dvmI.137
dvmI.138
dvmI.139
dvmI.140
dvmI.141
dvmI.142
dvmI.143
dvmI.144
dvmI.145
dvmI.146
dvmI.147
dvmI.148
dvmI.149
dvmI.150
dvmI.151
dvmI.152
dvmI.153
dvmI.154
dvmI.155
dvmI.156
dvmI.157
dvmI.158
dvmI.159
dvmI.160
dvmI.161
dvmI.162
dvmI.163
dvmI.164
dvmI.165
dvmI.166
dvmI.167
dvmI.168
dvmI.169
dvmI.170
dvmI.171
dvmI.172
dvmI.173
dvmI.174
dvmI.175
dvmI.176
dvmI.177
dvmI.178
dvmI.179
dvmI.180
dvmI.181
dvmI.182
dvmI.183
dvmI.184
dvmI.185
dvmI.186
dvmI.187
dvmI.188
dvmI.189
dvmI.190
dvmI.191
dvmI.192
dvmI.193
dvmI.194
dvmI.195
dvmI.196
dvmI.197
dvmI.198
dvmI.199
dvmI.200
dvmI.201
dvmI.202
dvmI.203
dvmI.204
dvmI.205
dvmI.206
dvmI.207
dvmI.208
dvmI.209
dvmI.210
dvmI.211
dvmI.212
dvmI.213
dvmI.214
dvmI.215
dvmI.216
dvmI.217
dvmI.218
dvmI.219
dvmI.220
dvmI.221
dvmI.222
dvmI.223
dvmI.224
dvmI.225
dvmI.226
dvmI.227
dvmI.228
dvmI.229
dvmI.230
dvmI.231
dvmI.232
dvmI.233
dvmI.234];

lookup matras_i {
sub dvmI' [dvBA dvB_RA dvH_LA] by dvmI.001;
sub dvmI' [dvBHA dvMA dvM_RA] by dvmI.002;
sub dvmI' [dvBH_LA dvBH_NA dvB_JHA] by dvmI.003;
sub dvmI' [dvBH_RA dvK_SSA dvSH_RA] by dvmI.004;
sub dvmI' [dvBH_R_YA dvBH_YA dvB_BH_RA dvM_YA] by dvmI.005;
sub dvmI' [dvBH_VA dvM_VA dvP_SA dvSH_KA dvSH_KxA dvS_PA dvS_P_RA] by dvmI.006;
sub dvmI' [dvB_BA] by dvmI.007;
sub dvmI' [dvB_BHA dvN_DHA dvN_DH_RA dvSS_NNA dvT_K_SSA] by dvmI.008;
sub dvmI' [dvB_DA] by dvmI.009;
sub dvmI' [dvB_DHA dvB_TA dvC_CA dvS_DA] by dvmI.010;
sub dvmI' [dvB_DH_VA dvK_LA dvK_NA] by dvmI.011;
sub dvmI' [dvB_JA dvB_SA] by dvmI.012;
sub dvmI' [dvB_J_YA] by dvmI.013;
sub dvmI' [dvB_JxA] by dvmI.014;
sub dvmI' [dvB_LA dvV_NA] by dvmI.015;
sub dvmI' [dvB_L_YA] by dvmI.016;
sub dvmI' [dvB_NA dvGH_NA dvJ_VA dvS_TA dvT_SA] by dvmI.017;
sub dvmI' [dvB_SHA dvSH_TA] by dvmI.018;
sub dvmI' [dvB_VA] by dvmI.019;
sub dvmI' [dvB_YA dvL_TTHA dvV_YA] by dvmI.020;
sub dvmI' [dvCA dvC_RA dvYA dvY_RA] by dvmI.021;
sub dvmI' [dvCHA dvCH_RA] by dvmI.022;
sub dvmI' [dvCH_R_YA dvCH_YA dvKH_VA dvKHx_VA] by dvmI.023;
sub dvmI' [dvC_CHA dvC_CH_VA dvTH_VA] by dvmI.024;
sub dvmI' [dvC_MA dvDH_MA dvN_THA dvTT_YA] by dvmI.025;
sub dvmI' [dvC_NA] by dvmI.026;
sub dvmI' [dvC_YA dvJ_KA dvS_BA dvV_LA] by dvmI.027;
sub dvmI' [dvDA dvDDHA dvDDH_RA dvDDHxA dvD_BA dvD_B_RA dvD_RA dvD_VA] by dvmI.028;
sub dvmI' [dvDDA dvDD_DDA dvDD_DDHA dvDD_RA dvDD_VA dvDDxA dvNGA dvNG_RA] by dvmI.029;
sub dvmI' [dvDDH_DDHA dvDDH_VA] by dvmI.030;
sub dvmI' [dvDDH_YA] by dvmI.031;
sub dvmI' [dvDD_YA dvT_LA dvT_NA] by dvmI.032;
sub dvmI' [dvDHA dvDH_RA] by dvmI.033;
sub dvmI' [dvDH_NA dvJ_TA dvN_CHA dvN_YA dvY_NA] by dvmI.034;
sub dvmI' [dvDH_N_YA] by dvmI.035;
sub dvmI' [dvDH_VA dvNN_DDA dvN_DA dvN_D_RA dvT_T_VA] by dvmI.036;
sub dvmI' [dvDH_YA dvN_CA dvS_T_RA dvY_YA] by dvmI.037;
sub dvmI' [dvD_BHA] by dvmI.038;
sub dvmI' [dvD_DA] by dvmI.039;
sub dvmI' [dvD_DHA dvD_GHA dvH_YA] by dvmI.040;
sub dvmI' [dvD_GA dvD_G_RA] by dvmI.041;
sub dvmI' [dvD_MA dvN_RA dvSHA] by dvmI.042;
sub dvmI' [dvD_NA] by dvmI.043;
sub dvmI' [dvD_YA dvTA dvT_RA] by dvmI.044;
sub dvmI' [dvEyelash_HA dvTHA dvTH_RA] by dvmI.045;
sub dvmI' [dvEyelash_YA] by dvmI.046;
sub dvmI' [dvGA dvG_RA dvGxA dvGx_RA] by dvmI.047;
sub dvmI' [dvGHA dvGH_RA] by dvmI.048;
sub dvmI' [dvGH_MA dvJ_BA dvNN_VA dvTH_YA] by dvmI.049;
sub dvmI' [dvGH_YA] by dvmI.050;
sub dvmI' [dvG_BA] by dvmI.051;
sub dvmI' [dvG_BHA] by dvmI.052;
sub dvmI' [dvG_BH_YA] by dvmI.053;
sub dvmI' [dvG_DA] by dvmI.054;
sub dvmI' [dvG_DHA] by dvmI.055;
sub dvmI' [dvG_DH_VA] by dvmI.056;
sub dvmI' [dvG_DH_YA] by dvmI.057;
sub dvmI' [dvG_GA] by dvmI.058;
sub dvmI' [dvG_GHA] by dvmI.059;
sub dvmI' [dvG_JA] by dvmI.060;
sub dvmI' [dvG_LA] by dvmI.061;
sub dvmI' [dvG_MA] by dvmI.062;
sub dvmI' [dvG_NA] by dvmI.063;
sub dvmI' [dvG_NNA] by dvmI.064;
sub dvmI' [dvG_N_YA] by dvmI.065;
sub dvmI' [dvG_R_YA] by dvmI.066;
sub dvmI' [dvG_SA] by dvmI.067;
sub dvmI' [dvG_VA] by dvmI.068;
sub dvmI' [dvG_YA] by dvmI.069;
sub dvmI' [dvHA dvH_RA] by dvmI.070;
sub dvmI' [dvH_MA] by dvmI.071;
sub dvmI' [dvH_NA dvK_SS_YA] by dvmI.072;
sub dvmI' [dvH_NNA] by dvmI.073;
sub dvmI' [dvH_VA] by dvmI.074;
sub dvmI' [dvJA dvJHA dvJ_RA dvJxA dvJx_RA] by dvmI.075;
sub dvmI' [dvJH_MA] by dvmI.076;
sub dvmI' [dvJH_NA] by dvmI.077;
sub dvmI' [dvJH_RA] by dvmI.078;
sub dvmI' [dvJH_YA] by dvmI.079;
sub dvmI' [dvJ_DA] by dvmI.080;
sub dvmI' [dvJ_DDA dvS_TTA] by dvmI.081;
sub dvmI' [dvJ_JA dvJx_JxA] by dvmI.082;
sub dvmI' [dvJ_JHA] by dvmI.083;
sub dvmI' [dvJ_J_NYA dvN_MA] by dvmI.084;
sub dvmI' [dvJ_J_VA] by dvmI.085;
sub dvmI' [dvJ_J_YA] by dvmI.086;
sub dvmI' [dvJ_MA dvSH_SHA] by dvmI.087;
sub dvmI' [dvJ_NA dvNY_SHA] by dvmI.088;
sub dvmI' [dvJ_NYA dvSH_CA dvSH_VA] by dvmI.089;
sub dvmI' [dvJ_NY_YA dvJ_YA dvJx_YA dvTH_NA] by dvmI.090;
sub dvmI' [dvJ_TTA dvP_YA dvT_YA] by dvmI.091;
sub dvmI' [dvKA dvK_RA dvKxA] by dvmI.092;
sub dvmI' [dvKHA dvKH_RA dvKHxA dvKHx_RA] by dvmI.093;
sub dvmI' [dvKH_KHA] by dvmI.094;
sub dvmI' [dvKH_MA dvKHx_MA] by dvmI.095;
sub dvmI' [dvKH_NA dvL_MA] by dvmI.096;
sub dvmI' [dvKH_SHA dvKHx_SHA dvL_BHA] by dvmI.097;
sub dvmI' [dvKH_TA dvKHx_TA dvS_JA] by dvmI.098;
sub dvmI' [dvKH_YA dvKHx_YA dvL_THA] by dvmI.099;
sub dvmI' [dvKHx_SA dvL_JA dvL_JxA] by dvmI.100;
sub dvmI' [dvK_CA dvK_PA dvK_P_RA dvKx_PHxA dvL_BA] by dvmI.101;
sub dvmI' [dvK_DA] by dvmI.102;
sub dvmI' [dvK_JA dvK_NNA] by dvmI.103;
sub dvmI' [dvK_KA dvKx_KxA] by dvmI.104;
sub dvmI' [dvK_KHA] by dvmI.105;
sub dvmI' [dvK_MA dvKx_MA dvPH_NA] by dvmI.106;
sub dvmI' [dvK_PHA dvKx_PHA dvL_VA] by dvmI.107;
sub dvmI' [dvK_SA] by dvmI.108;
sub dvmI' [dvK_SHA dvPHx_SA] by dvmI.109;
sub dvmI' [dvK_SS_MA dvM_BH_RA] by dvmI.110;
sub dvmI' [dvK_SS_M_YA] by dvmI.111;
sub dvmI' [dvK_SS_VA dvM_BA dvM_B_RA dvN_TA] by dvmI.112;
sub dvmI' [dvK_S_DDA] by dvmI.113;
sub dvmI' [dvK_S_P_LA] by dvmI.114;
sub dvmI' [dvK_S_P_RA] by dvmI.115;
sub dvmI' [dvK_S_TA] by dvmI.116;
sub dvmI' [dvK_S_TTA] by dvmI.117;
sub dvmI' [dvK_TA dvT_TA] by dvmI.118;
sub dvmI' [dvK_THA] by dvmI.119;
sub dvmI' [dvK_TTA] by dvmI.120;
sub dvmI' [dvK_T_RA] by dvmI.121;
sub dvmI' [dvK_T_VA] by dvmI.122;
sub dvmI' [dvK_T_YA dvT_K_YA] by dvmI.123;
sub dvmI' [dvK_VA] by dvmI.124;
sub dvmI' [dvK_V_YA] by dvmI.125;
sub dvmI' [dvK_YA] by dvmI.126;
sub dvmI' [dvKx_BA] by dvmI.127;
sub dvmI' [dvKx_RA] by dvmI.128;
sub dvmI' [dvKx_TA] by dvmI.129;
sub dvmI' [dvLA dvL_RA dvNA] by dvmI.130;
sub dvmI' [dvLLA dvLL_RA dvP_TTHA dvSS_TTHA dvSS_TTH_RA] by dvmI.131;
sub dvmI' [dvLL_YA] by dvmI.132;
sub dvmI' [dvL_DA dvL_DDHA dvL_D_RA] by dvmI.133;
sub dvmI' [dvL_DDA] by dvmI.134;
sub dvmI' [dvL_GA] by dvmI.135;
sub dvmI' [dvL_HA] by dvmI.136;
sub dvmI' [dvL_KA dvPH_TTA] by dvmI.137;
sub dvmI' [dvL_KHA dvN_S_TTA dvT_S_VA] by dvmI.138;
sub dvmI' [dvL_K_YA] by dvmI.139;
sub dvmI' [dvL_LA dvL_SA] by dvmI.140;
sub dvmI' [dvL_L_YA] by dvmI.141;
sub dvmI' [dvL_PA] by dvmI.142;
sub dvmI' [dvL_PHA dvNY_CHA] by dvmI.143;
sub dvmI' [dvL_TA dvPH_PHA dvPHx_PHxA] by dvmI.144;
sub dvmI' [dvL_TH_YA] by dvmI.145;
sub dvmI' [dvL_TTA] by dvmI.146;
sub dvmI' [dvL_V_DDA] by dvmI.147;
sub dvmI' [dvL_YA] by dvmI.148;
sub dvmI' [dvM_BHA] by dvmI.149;
sub dvmI' [dvM_BH_VA] by dvmI.150;
sub dvmI' [dvM_BH_YA] by dvmI.151;
sub dvmI' [dvM_B_YA] by dvmI.152;
sub dvmI' [dvM_DA dvNN_TTA] by dvmI.153;
sub dvmI' [dvM_HA dvN_TTA] by dvmI.154;
sub dvmI' [dvM_LA dvM_NA] by dvmI.155;
sub dvmI' [dvM_MA] by dvmI.156;
sub dvmI' [dvM_PA dvM_P_RA dvSS_MA] by dvmI.157;
sub dvmI' [dvM_SA dvSH_LA dvS_MA] by dvmI.158;
sub dvmI' [dvM_SHA dvSH_MA] by dvmI.159;
sub dvmI' [dvM_TA dvT_MA] by dvmI.160;
sub dvmI' [dvNNA dvNN_RA] by dvmI.161;
sub dvmI' [dvNN_DDHA dvP_LA] by dvmI.162;
sub dvmI' [dvNN_MA] by dvmI.163;
sub dvmI' [dvNN_NNA] by dvmI.164;
sub dvmI' [dvNN_TTHA] by dvmI.165;
sub dvmI' [dvNN_YA] by dvmI.166;
sub dvmI' [dvNYA dvNY_RA] by dvmI.167;
sub dvmI' [dvNY_CA dvS_YA] by dvmI.168;
sub dvmI' [dvNY_JA] by dvmI.169;
sub dvmI' [dvN_BHA] by dvmI.170;
sub dvmI' [dvN_BH_VA dvN_DH_YA] by dvmI.171;
sub dvmI' [dvN_BH_YA] by dvmI.172;
sub dvmI' [dvN_DDA dvP_TA] by dvmI.173;
sub dvmI' [dvN_DH_VA dvPH_JA dvPHx_JxA] by dvmI.174;
sub dvmI' [dvN_D_VA] by dvmI.175;
sub dvmI' [dvN_HA dvT_VA] by dvmI.176;
sub dvmI' [dvN_KA dvN_VA] by dvmI.177;
sub dvmI' [dvN_K_SA] by dvmI.178;
sub dvmI' [dvN_M_YA dvS_M_YA] by dvmI.179;
sub dvmI' [dvN_NA dvS_LA] by dvmI.180;
sub dvmI' [dvN_N_YA] by dvmI.181;
sub dvmI' [dvN_PA dvN_PHA dvN_PH_RA dvN_P_RA] by dvmI.182;
sub dvmI' [dvN_SA dvS_SA dvT_KHA dvT_KH_RA] by dvmI.183;
sub dvmI' [dvN_S_M_YA] by dvmI.184;
sub dvmI' [dvN_S_YA] by dvmI.185;
sub dvmI' [dvN_TH_VA dvT_S_YA] by dvmI.186;
sub dvmI' [dvN_TH_YA] by dvmI.187;
sub dvmI' [dvN_T_RA dvP_NA dvT_THA dvT_T_YA] by dvmI.188;
sub dvmI' [dvN_T_SA dvT_S_NA] by dvmI.189;
sub dvmI' [dvN_T_YA] by dvmI.190;
sub dvmI' [dvPA dvP_RA] by dvmI.191;
sub dvmI' [dvPHA dvPH_RA dvPHxA] by dvmI.192;
sub dvmI' [dvPH_LA dvT_P_LA] by dvmI.193;
sub dvmI' [dvPH_PA] by dvmI.194;
sub dvmI' [dvPH_SHA] by dvmI.195;
sub dvmI' [dvPH_TA dvPHx_TA] by dvmI.196;
sub dvmI' [dvPH_YA dvP_T_YA] by dvmI.197;
sub dvmI' [dvPHx_RA] by dvmI.198;
sub dvmI' [dvP_MA] by dvmI.199;
sub dvmI' [dvP_PA] by dvmI.200;
sub dvmI' [dvP_PHA dvT_PA dvT_P_RA] by dvmI.201;
sub dvmI' [dvP_TTA] by dvmI.202;
sub dvmI' [dvP_VA dvSS_KA dvSS_K_RA dvSS_VA dvT_KA dvT_K_RA] by dvmI.203;
sub dvmI' [dvRA dvRxA] by dvmI.204;
sub dvmI' [dvSA] by dvmI.205;
sub dvmI' [dvSH_CHA dvS_THA] by dvmI.206;
sub dvmI' [dvSH_NA] by dvmI.207;
sub dvmI' [dvSH_TTA dvSS_YA] by dvmI.208;
sub dvmI' [dvSH_YA dvTTH_YA] by dvmI.209;
sub dvmI' [dvSSA dvSS_RA] by dvmI.210;
sub dvmI' [dvSS_M_YA dvT_M_YA] by dvmI.211;
sub dvmI' [dvSS_NN_YA] by dvmI.212;
sub dvmI' [dvSS_PA dvSS_P_RA] by dvmI.213;
sub dvmI' [dvSS_PHA] by dvmI.214;
sub dvmI' [dvSS_SSA] by dvmI.215;
sub dvmI' [dvSS_TTA dvSS_TT_RA dvSS_TT_VA] by dvmI.216;
sub dvmI' [dvSS_TTH_YA dvSS_TT_YA] by dvmI.217;
sub dvmI' [dvS_KA dvS_K_RA dvT_R_YA] by dvmI.218;
sub dvmI' [dvS_KHA] by dvmI.219;
sub dvmI' [dvS_K_VA] by dvmI.220;
sub dvmI' [dvS_NA] by dvmI.221;
sub dvmI' [dvS_PHA dvS_VA] by dvmI.222;
sub dvmI' [dvS_RA] by dvmI.223;
sub dvmI' [dvS_TH_YA] by dvmI.224;
sub dvmI' [dvS_T_VA] by dvmI.225;
sub dvmI' [dvS_T_YA] by dvmI.226;
sub dvmI' [dvTTA dvTT_RA dvTT_TTA dvTT_TTHA dvTT_VA] by dvmI.227;
sub dvmI' [dvTTHA dvTTH_RA dvTTH_TTHA dvTTH_VA] by dvmI.228;
sub dvmI' [dvT_K_VA] by dvmI.229;
sub dvmI' [dvT_N_YA] by dvmI.230;
sub dvmI' [dvT_PHA] by dvmI.231;
sub dvmI' [dvVA dvV_RA] by dvmI.232;
sub dvmI' [dvV_HA] by dvmI.233;
sub dvmI' [dvV_VA] by dvmI.234;
} matras_i;
