@mI_VARIANTS = [
dvmI.001
dvmI.002
dvmI.003
dvmI.004
dvmI.005
dvmI.006
dvmI.007
dvmI.008
dvmI.009
dvmI.010
dvmI.011
dvmI.012
dvmI.013
dvmI.014
dvmI.015
dvmI.016
dvmI.017
dvmI.018
dvmI.019
dvmI.020
dvmI.021
dvmI.022
dvmI.023
dvmI.024
dvmI.025
dvmI.026
dvmI.027
dvmI.028
dvmI.029
dvmI.030
dvmI.031
dvmI.032
dvmI.033
dvmI.034
dvmI.035
dvmI.036
dvmI.037
dvmI.038
dvmI.039
dvmI.040
dvmI.041
dvmI.042
dvmI.043
dvmI.044
dvmI.045
dvmI.046
dvmI.047
dvmI.048
dvmI.049
dvmI.050
dvmI.051
dvmI.052
dvmI.053
dvmI.054
dvmI.055
dvmI.056
dvmI.057
dvmI.058
dvmI.059
dvmI.060
dvmI.061
dvmI.062
dvmI.063
dvmI.064
dvmI.065
dvmI.066
dvmI.067
dvmI.068
dvmI.069
dvmI.070
dvmI.071
dvmI.072
dvmI.073
dvmI.074
dvmI.075
dvmI.076
dvmI.077
dvmI.078
dvmI.079
dvmI.080
dvmI.081
dvmI.082
dvmI.083
dvmI.084
dvmI.085
dvmI.086
dvmI.087
dvmI.088
dvmI.089
dvmI.090
dvmI.091
dvmI.092
dvmI.093
dvmI.094
dvmI.095
dvmI.096
dvmI.097
dvmI.098
dvmI.099
dvmI.100
dvmI.101
dvmI.102
dvmI.103
dvmI.104
dvmI.105
dvmI.106
dvmI.107
dvmI.108
dvmI.109
dvmI.110
dvmI.111
dvmI.112
dvmI.113
dvmI.114
dvmI.115
dvmI.116
dvmI.117
dvmI.118
dvmI.119
dvmI.120
dvmI.121
dvmI.122
dvmI.123
dvmI.124
dvmI.125
dvmI.126
dvmI.127
dvmI.128
dvmI.129
dvmI.130
dvmI.131
dvmI.132
dvmI.133
dvmI.134
dvmI.135
dvmI.136];

lookup matras_i {
sub dvmI' [dvBA dvB_RA dvH_LA dvVA dvV_RA] by dvmI.001;
sub dvmI' [dvBHA dvBH_RA dvK_SSA dvMA dvM_RA dvSH_CA dvSH_RA dvSH_VA] by dvmI.002;
sub dvmI' [dvBH_LA dvBH_NA dvB_JHA dvM_LA dvN_NA] by dvmI.003;
sub dvmI' [dvBH_R_YA dvBH_YA dvB_BHA dvN_DHA dvN_DH_RA dvT_K_SSA] by dvmI.004;
sub dvmI' [dvBH_VA dvDH_YA dvM_BA dvM_B_RA dvN_TA dvSH_TA dvSS_NNA dvS_T_RA dvY_YA] by dvmI.005;
sub dvmI' [dvB_BA] by dvmI.006;
sub dvmI' [dvB_BH_RA dvC_NA dvDH_NA dvJ_TA dvN_CHA dvN_YA dvSH_YA dvTH_YA dvY_NA] by dvmI.007;
sub dvmI' [dvB_DA] by dvmI.008;
sub dvmI' [dvB_DHA dvB_TA dvDH_VA dvJ_DDA dvS_DA dvS_TTA dvT_T_VA] by dvmI.009;
sub dvmI' [dvB_DH_VA dvK_LA dvK_SA] by dvmI.010;
sub dvmI' [dvB_JA dvB_JxA dvB_SA dvL_TTA] by dvmI.011;
sub dvmI' [dvB_J_YA] by dvmI.012;
sub dvmI' [dvB_LA dvC_YA dvGH_NA dvJ_VA dvS_BA dvV_LA dvV_NA] by dvmI.013;
sub dvmI' [dvB_L_YA dvL_V_DDA] by dvmI.014;
sub dvmI' [dvB_NA dvB_SHA dvGH_MA dvJ_BA dvNN_VA dvS_TA dvT_SA] by dvmI.015;
sub dvmI' [dvB_VA dvV_VA] by dvmI.016;
sub dvmI' [dvB_YA dvC_CA dvV_YA] by dvmI.017;
sub dvmI' [dvCA dvC_RA dvEyelash_HA dvK_TA dvT_TA dvYA dvY_RA] by dvmI.018;
sub dvmI' [dvCHA dvCH_RA] by dvmI.019;
sub dvmI' [dvCH_R_YA dvCH_YA dvKH_VA dvKHx_VA dvK_PA dvK_PHA dvK_P_RA dvKx_PHA dvL_BA] by dvmI.020;
sub dvmI' [dvC_CHA dvC_CH_VA dvGH_YA dvL_TTHA dvTH_VA] by dvmI.021;
sub dvmI' [dvC_MA dvDDH_YA dvDH_MA dvH_NA dvK_SS_YA dvM_YA dvN_THA dvTT_YA] by dvmI.022;
sub dvmI' [dvDA dvDDA dvDDHA dvDDH_DDHA dvDDH_RA dvDDH_VA dvDDHxA dvDD_DDA dvDD_DDHA dvDD_RA dvDD_VA dvDDxA dvD_RA dvD_VA dvHA dvH_RA dvNGA dvNG_RA dvTTA dvTT_RA dvTT_TTA dvTT_TTHA dvTT_VA] by dvmI.023;
sub dvmI' [dvDD_YA dvNN_DDHA dvN_T_RA dvP_LA dvP_NA dvSH_KA dvSH_KxA dvT_LA dvT_NA dvT_THA dvT_T_YA] by dvmI.024;
sub dvmI' [dvDHA dvDH_RA dvD_YA dvTA dvT_RA] by dvmI.025;
sub dvmI' [dvDH_N_YA dvN_T_SA dvT_S_NA] by dvmI.026;
sub dvmI' [dvD_BA dvD_B_RA] by dvmI.027;
sub dvmI' [dvD_BHA dvNN_NNA] by dvmI.028;
sub dvmI' [dvD_DA dvRA dvRxA] by dvmI.029;
sub dvmI' [dvD_DHA dvD_GHA dvH_YA] by dvmI.030;
sub dvmI' [dvD_GA dvD_G_RA dvPHA dvPH_RA dvPHxA] by dvmI.031;
sub dvmI' [dvD_MA dvJ_NYA dvNYA dvNY_RA dvN_RA dvSHA] by dvmI.032;
sub dvmI' [dvD_NA dvJ_JA dvJ_JHA dvJx_JxA] by dvmI.033;
sub dvmI' [dvEyelash_YA] by dvmI.034;
sub dvmI' [dvGA dvG_RA dvGxA dvGx_RA] by dvmI.035;
sub dvmI' [dvGHA dvGH_RA] by dvmI.036;
sub dvmI' [dvG_BA dvG_DHA dvG_R_YA dvM_PA dvM_P_RA] by dvmI.037;
sub dvmI' [dvG_BHA] by dvmI.038;
sub dvmI' [dvG_BH_YA] by dvmI.039;
sub dvmI' [dvG_DA] by dvmI.040;
sub dvmI' [dvG_DH_VA] by dvmI.041;
sub dvmI' [dvG_DH_YA dvSS_NN_YA dvT_M_YA] by dvmI.042;
sub dvmI' [dvG_GA] by dvmI.043;
sub dvmI' [dvG_GHA dvK_SS_VA dvM_TA dvM_VA dvSS_MA dvT_MA] by dvmI.044;
sub dvmI' [dvG_JA dvM_SHA] by dvmI.045;
sub dvmI' [dvG_LA dvH_MA] by dvmI.046;
sub dvmI' [dvG_MA] by dvmI.047;
sub dvmI' [dvG_NA] by dvmI.048;
sub dvmI' [dvG_NNA] by dvmI.049;
sub dvmI' [dvG_N_YA dvM_BH_YA] by dvmI.050;
sub dvmI' [dvG_SA dvM_BHA dvM_MA dvM_NA dvN_BHA dvSH_NA] by dvmI.051;
sub dvmI' [dvG_VA dvN_PA dvN_P_RA dvP_MA] by dvmI.052;
sub dvmI' [dvG_YA] by dvmI.053;
sub dvmI' [dvH_NNA dvSSA dvSS_RA] by dvmI.054;
sub dvmI' [dvH_VA dvKA dvK_RA dvKxA dvPA dvP_RA] by dvmI.055;
sub dvmI' [dvJA dvJHA dvJ_RA dvJxA dvJx_RA] by dvmI.056;
sub dvmI' [dvJH_MA] by dvmI.057;
sub dvmI' [dvJH_NA dvJ_NA dvM_SA dvNY_SHA dvN_SA dvSH_LA dvS_MA] by dvmI.058;
sub dvmI' [dvJH_RA] by dvmI.059;
sub dvmI' [dvJH_YA dvJ_NY_YA dvJ_YA dvJx_YA dvSH_CHA dvS_LA dvS_NA dvTH_NA] by dvmI.060;
sub dvmI' [dvJ_DA dvN_KA dvN_VA dvP_SA dvS_KA dvS_K_RA dvS_PA dvS_P_RA dvT_R_YA] by dvmI.061;
sub dvmI' [dvJ_J_NYA dvJ_MA dvN_MA dvSH_MA] by dvmI.062;
sub dvmI' [dvJ_J_VA dvN_S_YA] by dvmI.063;
sub dvmI' [dvJ_J_YA] by dvmI.064;
sub dvmI' [dvJ_KA dvN_CA dvS_PHA dvS_VA] by dvmI.065;
sub dvmI' [dvJ_TTA dvP_YA dvT_YA] by dvmI.066;
sub dvmI' [dvKHA dvKH_RA dvKHxA dvKHx_RA] by dvmI.067;
sub dvmI' [dvKH_KHA dvN_S_TTA dvT_N_YA] by dvmI.068;
sub dvmI' [dvKH_MA dvKHx_MA] by dvmI.069;
sub dvmI' [dvKH_NA dvKH_SHA dvKHx_SHA dvL_BHA dvL_MA] by dvmI.070;
sub dvmI' [dvKH_TA dvKHx_TA dvL_TA dvNY_JA dvPH_PA dvPH_PHA dvPHx_PHxA dvS_JA] by dvmI.071;
sub dvmI' [dvKH_YA dvKHx_YA dvL_THA] by dvmI.072;
sub dvmI' [dvKHx_SA dvT_P_LA] by dvmI.073;
sub dvmI' [dvK_CA dvKx_PHxA] by dvmI.074;
sub dvmI' [dvK_DA dvK_TTA] by dvmI.075;
sub dvmI' [dvK_JA dvK_NNA] by dvmI.076;
sub dvmI' [dvK_KA dvK_VA dvKx_KxA] by dvmI.077;
sub dvmI' [dvK_KHA] by dvmI.078;
sub dvmI' [dvK_MA dvPH_SHA] by dvmI.079;
sub dvmI' [dvK_NA dvK_SHA dvKx_MA dvPH_JA dvPHx_JxA dvPHx_SA] by dvmI.080;
sub dvmI' [dvK_SS_MA dvM_BH_RA] by dvmI.081;
sub dvmI' [dvK_SS_M_YA] by dvmI.082;
sub dvmI' [dvK_S_DDA] by dvmI.083;
sub dvmI' [dvK_S_P_LA] by dvmI.084;
sub dvmI' [dvK_S_P_RA] by dvmI.085;
sub dvmI' [dvK_S_TA] by dvmI.086;
sub dvmI' [dvK_S_TTA] by dvmI.087;
sub dvmI' [dvK_THA] by dvmI.088;
sub dvmI' [dvK_T_RA dvKx_BA] by dvmI.089;
sub dvmI' [dvK_T_VA dvT_K_VA] by dvmI.090;
sub dvmI' [dvK_T_YA dvT_K_YA] by dvmI.091;
sub dvmI' [dvK_V_YA] by dvmI.092;
sub dvmI' [dvK_YA] by dvmI.093;
sub dvmI' [dvKx_RA dvPHx_RA] by dvmI.094;
sub dvmI' [dvKx_TA] by dvmI.095;
sub dvmI' [dvLA dvL_RA dvNA dvTHA dvTH_RA] by dvmI.096;
sub dvmI' [dvLLA dvLL_RA dvP_TTHA dvSS_TTHA dvSS_TTH_RA] by dvmI.097;
sub dvmI' [dvLL_YA] by dvmI.098;
sub dvmI' [dvL_DA dvL_D_RA dvL_PA dvL_PHA dvNY_CHA] by dvmI.099;
sub dvmI' [dvL_DDA dvL_HA] by dvmI.100;
sub dvmI' [dvL_DDHA] by dvmI.101;
sub dvmI' [dvL_GA dvS_KHA] by dvmI.102;
sub dvmI' [dvL_JA dvL_JxA dvL_LA dvL_SA dvPH_YA dvP_T_YA] by dvmI.103;
sub dvmI' [dvL_KA dvL_VA dvPH_TTA] by dvmI.104;
sub dvmI' [dvL_KHA dvN_DH_VA dvS_T_VA dvT_S_VA] by dvmI.105;
sub dvmI' [dvL_K_YA] by dvmI.106;
sub dvmI' [dvL_L_YA dvN_K_SA] by dvmI.107;
sub dvmI' [dvL_TH_YA] by dvmI.108;
sub dvmI' [dvL_YA] by dvmI.109;
sub dvmI' [dvM_BH_VA] by dvmI.110;
sub dvmI' [dvM_B_YA dvN_BH_VA dvN_DH_YA] by dvmI.111;
sub dvmI' [dvM_DA dvNN_DDA dvNN_TTA dvN_PHA dvN_PH_RA dvSH_TTA dvSS_YA] by dvmI.112;
sub dvmI' [dvM_HA dvN_DA dvN_D_RA dvN_D_VA dvN_TTA] by dvmI.113;
sub dvmI' [dvNNA dvNN_RA dvS_RA] by dvmI.114;
sub dvmI' [dvNN_MA dvSH_SHA] by dvmI.115;
sub dvmI' [dvNN_TTHA] by dvmI.116;
sub dvmI' [dvNN_YA dvS_THA dvTTH_YA] by dvmI.117;
sub dvmI' [dvNY_CA dvS_YA] by dvmI.118;
sub dvmI' [dvN_BH_YA dvN_N_YA] by dvmI.119;
sub dvmI' [dvN_DDA dvP_TA dvP_VA dvSS_KA dvSS_K_RA dvSS_VA dvT_KA dvT_K_RA] by dvmI.120;
sub dvmI' [dvN_HA dvT_VA] by dvmI.121;
sub dvmI' [dvN_M_YA dvS_M_YA] by dvmI.122;
sub dvmI' [dvN_S_M_YA] by dvmI.123;
sub dvmI' [dvN_TH_VA dvS_T_YA dvT_S_YA] by dvmI.124;
sub dvmI' [dvN_TH_YA dvS_TH_YA] by dvmI.125;
sub dvmI' [dvN_T_YA dvSS_M_YA dvSS_TTH_YA dvSS_TT_YA] by dvmI.126;
sub dvmI' [dvPH_LA dvPH_NA] by dvmI.127;
sub dvmI' [dvPH_TA dvPHx_TA] by dvmI.128;
sub dvmI' [dvP_PA dvP_PHA dvT_PA dvT_P_RA] by dvmI.129;
sub dvmI' [dvP_TTA dvSS_TTA dvSS_TT_RA dvSS_TT_VA] by dvmI.130;
sub dvmI' [dvSA] by dvmI.131;
sub dvmI' [dvSS_PA dvSS_PHA dvSS_P_RA dvSS_SSA dvT_PHA] by dvmI.132;
sub dvmI' [dvS_K_VA] by dvmI.133;
sub dvmI' [dvS_SA dvT_KHA dvT_KH_RA] by dvmI.134;
sub dvmI' [dvTTHA dvTTH_RA dvTTH_TTHA dvTTH_VA] by dvmI.135;
sub dvmI' [dvV_HA] by dvmI.136;
} matras_i;
