sub dvmI' dvTT_VA by dvmI.a01 ;
sub dvmI' dvTTHA by dvmI.a01 ;
sub dvmI' dvNGA by dvmI.a01 ;
sub dvmI' dvRA by dvmI.a01 ;
sub dvmI' dvDD_DDA by dvmI.a01 ;
sub dvmI' dvDDA by dvmI.a01 ;
sub dvmI' dvDDxA by dvmI.a01 ;
sub dvmI' dvDD_DDHA by dvmI.a01 ;
sub dvmI' dvDDH_VA by dvmI.a01 ;
sub dvmI' dvRxA by dvmI.a01 ;
sub dvmI' dvDD_VA by dvmI.a01 ;
sub dvmI' dvDDH_DDHA by dvmI.a01 ;
sub dvmI' dvTTH_VA by dvmI.a01 ;
sub dvmI' dvTTA by dvmI.a01 ;
sub dvmI' dvNG_RA by dvmI.a01 ;
sub dvmI' dvTT_TTHA by dvmI.a01 ;
sub dvmI' dvTT_TTA by dvmI.a01 ;
sub dvmI' dvH_RA by dvmI.a01 ;
sub dvmI' dvTT_RA by dvmI.a01 ;
sub dvmI' dvTTH_RA by dvmI.a01 ;
sub dvmI' dvD_DA by dvmI.a01 ;
sub dvmI' dvTTH_TTHA by dvmI.a01 ;
sub dvmI' dvDD_RA by dvmI.a01 ;
sub dvmI' dvHA by dvmI.a01 ;
sub dvmI' dvD_BA by dvmI.a02 ;
sub dvmI' dvD_B_RA by dvmI.a02 ;
sub dvmI' dvD_RA by dvmI.a02 ;
sub dvmI' dvDA by dvmI.a02 ;
sub dvmI' dvDDH_RA by dvmI.a02 ;
sub dvmI' dvD_VA by dvmI.a02 ;
sub dvmI' dvDDHA by dvmI.a02 ;
sub dvmI' dvDDHxA by dvmI.a02 ;
sub dvmI' dvPA by dvmI.a03 ;
sub dvmI' dvD_GA by dvmI.a03 ;
sub dvmI' dvPHA by dvmI.a03 ;
sub dvmI' dvGH_RA by dvmI.a03 ;
sub dvmI' dvV_RA by dvmI.a03 ;
sub dvmI' dvGHA by dvmI.a03 ;
sub dvmI' dvB_RA by dvmI.a03 ;
sub dvmI' dvBA by dvmI.a03 ;
sub dvmI' dvKA by dvmI.a03 ;
sub dvmI' dvPH_RA by dvmI.a03 ;
sub dvmI' dvP_RA by dvmI.a03 ;
sub dvmI' dvVA by dvmI.a03 ;
sub dvmI' dvPHxA by dvmI.a03 ;
sub dvmI' dvD_G_RA by dvmI.a03 ;
sub dvmI' dvH_LA by dvmI.a03 ;
sub dvmI' dvH_VA by dvmI.a03 ;
sub dvmI' dvK_RA by dvmI.a03 ;
sub dvmI' dvKxA by dvmI.a03 ;
sub dvmI' dvDH_RA by dvmI.a04 ;
sub dvmI' dvKx_RA by dvmI.a04 ;
sub dvmI' dvD_YA by dvmI.a04 ;
sub dvmI' dvSS_RA by dvmI.a04 ;
sub dvmI' dvCH_RA by dvmI.a04 ;
sub dvmI' dvCHA by dvmI.a04 ;
sub dvmI' dvT_RA by dvmI.a04 ;
sub dvmI' dvDHA by dvmI.a04 ;
sub dvmI' dvSSA by dvmI.a04 ;
sub dvmI' dvTA by dvmI.a04 ;
sub dvmI' dvH_NNA by dvmI.a04 ;
sub dvmI' dvT_TA by dvmI.a05 ;
sub dvmI' dvY_RA by dvmI.a05 ;
sub dvmI' dvK_TA by dvmI.a05 ;
sub dvmI' dvTHA by dvmI.a05 ;
sub dvmI' dvEyelash_HA by dvmI.a05 ;
sub dvmI' dvC_RA by dvmI.a05 ;
sub dvmI' dvPHx_RA by dvmI.a05 ;
sub dvmI' dvCA by dvmI.a05 ;
sub dvmI' dvYA by dvmI.a05 ;
sub dvmI' dvTH_RA by dvmI.a05 ;
sub dvmI' dvSH_CA by dvmI.a06 ;
sub dvmI' dvV_HA by dvmI.a06 ;
sub dvmI' dvGA by dvmI.a06 ;
sub dvmI' dvLLA by dvmI.a06 ;
sub dvmI' dvP_TTHA by dvmI.a06 ;
sub dvmI' dvSS_TTH_RA by dvmI.a06 ;
sub dvmI' dvLL_RA by dvmI.a06 ;
sub dvmI' dvGx_RA by dvmI.a06 ;
sub dvmI' dvSH_VA by dvmI.a06 ;
sub dvmI' dvNYA by dvmI.a06 ;
sub dvmI' dvNY_RA by dvmI.a06 ;
sub dvmI' dvJxA by dvmI.a06 ;
sub dvmI' dvG_RA by dvmI.a06 ;
sub dvmI' dvJ_NYA by dvmI.a06 ;
sub dvmI' dvNA by dvmI.a06 ;
sub dvmI' dvSS_TTHA by dvmI.a06 ;
sub dvmI' dvGxA by dvmI.a06 ;
sub dvmI' dvL_RA by dvmI.a06 ;
sub dvmI' dvLA by dvmI.a06 ;
sub dvmI' dvJ_RA by dvmI.a06 ;
sub dvmI' dvJx_RA by dvmI.a06 ;
sub dvmI' dvSA by dvmI.a06 ;
sub dvmI' dvJA by dvmI.a06 ;
sub dvmI' dvBHA by dvmI.a07 ;
sub dvmI' dvP_TTA by dvmI.a07 ;
sub dvmI' dvN_RA by dvmI.a07 ;
sub dvmI' dvM_RA by dvmI.a07 ;
sub dvmI' dvSHA by dvmI.a07 ;
sub dvmI' dvK_SSA by dvmI.a07 ;
sub dvmI' dvNNA by dvmI.a07 ;
sub dvmI' dvSH_RA by dvmI.a07 ;
sub dvmI' dvD_MA by dvmI.a07 ;
sub dvmI' dvD_GHA by dvmI.a07 ;
sub dvmI' dvMA by dvmI.a07 ;
sub dvmI' dvBH_RA by dvmI.a07 ;
sub dvmI' dvNN_RA by dvmI.a07 ;
sub dvmI' dvD_DHA by dvmI.a07 ;
sub dvmI' dvJHA by dvmI.a07 ;
sub dvmI' dvH_YA by dvmI.a07 ;
sub dvmI' dvSS_TTA by dvmI.a08 ;
sub dvmI' dvSS_TT_VA by dvmI.a08 ;
sub dvmI' dvKHx_RA by dvmI.a08 ;
sub dvmI' dvSS_TT_RA by dvmI.a08 ;
sub dvmI' dvJH_RA by dvmI.a08 ;
sub dvmI' dvS_RA by dvmI.a08 ;
sub dvmI' dvKHxA by dvmI.a08 ;
sub dvmI' dvB_DA by dvmI.a08 ;
sub dvmI' dvKHA by dvmI.a08 ;
sub dvmI' dvKH_RA by dvmI.a08 ;
sub dvmI' dvT_KA by dvmI.a09 ;
sub dvmI' dvT_PHA by dvmI.a09 ;
sub dvmI' dvSS_KA by dvmI.a09 ;
sub dvmI' dvSS_PHA by dvmI.a09 ;
sub dvmI' dvP_PHA by dvmI.a09 ;
sub dvmI' dvB_VA by dvmI.a09 ;
sub dvmI' dvT_VA by dvmI.a09 ;
sub dvmI' dvSS_K_RA by dvmI.a09 ;
sub dvmI' dvT_P_RA by dvmI.a09 ;
sub dvmI' dvT_PA by dvmI.a09 ;
sub dvmI' dvN_HA by dvmI.a09 ;
sub dvmI' dvP_VA by dvmI.a09 ;
sub dvmI' dvV_VA by dvmI.a09 ;
sub dvmI' dvEyelash_YA by dvmI.a09 ;
sub dvmI' dvP_TA by dvmI.a09 ;
sub dvmI' dvSS_VA by dvmI.a09 ;
sub dvmI' dvT_K_RA by dvmI.a09 ;
sub dvmI' dvSS_P_RA by dvmI.a10 ;
sub dvmI' dvB_BA by dvmI.a10 ;
sub dvmI' dvB_DHA by dvmI.a10 ;
sub dvmI' dvS_TTA by dvmI.a10 ;
sub dvmI' dvDH_VA by dvmI.a10 ;
sub dvmI' dvSS_PA by dvmI.a10 ;
sub dvmI' dvS_DA by dvmI.a10 ;
sub dvmI' dvNN_TTHA by dvmI.a10 ;
sub dvmI' dvM_HA by dvmI.a10 ;
sub dvmI' dvJ_DDA by dvmI.a10 ;
sub dvmI' dvB_TA by dvmI.a10 ;
sub dvmI' dvP_PA by dvmI.a10 ;
sub dvmI' dvSS_SSA by dvmI.a10 ;
sub dvmI' dvT_T_VA by dvmI.a10 ;
sub dvmI' dvC_CA by dvmI.a10 ;
sub dvmI' dvN_TTA by dvmI.a10 ;
sub dvmI' dvN_D_VA by dvmI.a10 ;
sub dvmI' dvN_DDA by dvmI.a10 ;
sub dvmI' dvN_DA by dvmI.a11 ;
sub dvmI' dvSS_YA by dvmI.a11 ;
sub dvmI' dvNN_DDHA by dvmI.a11 ;
sub dvmI' dvL_TTHA by dvmI.a11 ;
sub dvmI' dvG_DA by dvmI.a11 ;
sub dvmI' dvS_K_RA by dvmI.a11 ;
sub dvmI' dvC_CHA by dvmI.a11 ;
sub dvmI' dvGH_YA by dvmI.a11 ;
sub dvmI' dvNN_TTA by dvmI.a11 ;
sub dvmI' dvTH_VA by dvmI.a11 ;
sub dvmI' dvT_R_YA by dvmI.a11 ;
sub dvmI' dvL_DDA by dvmI.a11 ;
sub dvmI' dvN_D_RA by dvmI.a11 ;
sub dvmI' dvM_DA by dvmI.a11 ;
sub dvmI' dvS_KA by dvmI.a11 ;
sub dvmI' dvT_YA by dvmI.a11 ;
sub dvmI' dvL_HA by dvmI.a11 ;
sub dvmI' dvJ_DA by dvmI.a11 ;
sub dvmI' dvJ_TTA by dvmI.a11 ;
sub dvmI' dvP_YA by dvmI.a11 ;
sub dvmI' dvSH_TTA by dvmI.a11 ;
sub dvmI' dvN_KA by dvmI.a11 ;
sub dvmI' dvB_YA by dvmI.a11 ;
sub dvmI' dvNN_DDA by dvmI.a11 ;
sub dvmI' dvC_CH_VA by dvmI.a11 ;
sub dvmI' dvV_YA by dvmI.a11 ;
sub dvmI' dvS_TA by dvmI.a12 ;
sub dvmI' dvT_NA by dvmI.a12 ;
sub dvmI' dvM_VA by dvmI.a12 ;
sub dvmI' dvT_T_YA by dvmI.a12 ;
sub dvmI' dvSH_KxA by dvmI.a12 ;
sub dvmI' dvS_PA by dvmI.a12 ;
sub dvmI' dvN_P_RA by dvmI.a12 ;
sub dvmI' dvT_THA by dvmI.a12 ;
sub dvmI' dvB_SA by dvmI.a12 ;
sub dvmI' dvV_NA by dvmI.a12 ;
sub dvmI' dvG_GHA by dvmI.a12 ;
sub dvmI' dvK_TTA by dvmI.a12 ;
sub dvmI' dvT_LA by dvmI.a12 ;
sub dvmI' dvS_P_RA by dvmI.a12 ;
sub dvmI' dvP_NA by dvmI.a12 ;
sub dvmI' dvL_TTA by dvmI.a12 ;
sub dvmI' dvN_PHA by dvmI.a12 ;
sub dvmI' dvBH_VA by dvmI.a12 ;
sub dvmI' dvS_PHA by dvmI.a12 ;
sub dvmI' dvG_BA by dvmI.a12 ;
sub dvmI' dvS_VA by dvmI.a12 ;
sub dvmI' dvN_PA by dvmI.a12 ;
sub dvmI' dvS_BA by dvmI.a12 ;
sub dvmI' dvSH_KA by dvmI.a12 ;
sub dvmI' dvN_CA by dvmI.a12 ;
sub dvmI' dvL_DDHA by dvmI.a12 ;
sub dvmI' dvP_SA by dvmI.a12 ;
sub dvmI' dvB_JxA by dvmI.a12 ;
sub dvmI' dvC_YA by dvmI.a12 ;
sub dvmI' dvDH_YA by dvmI.a12 ;
sub dvmI' dvN_PH_RA by dvmI.a12 ;
sub dvmI' dvL_D_RA by dvmI.a12 ;
sub dvmI' dvS_T_RA by dvmI.a12 ;
sub dvmI' dvP_MA by dvmI.a12 ;
sub dvmI' dvG_VA by dvmI.a12 ;
sub dvmI' dvB_LA by dvmI.a12 ;
sub dvmI' dvJ_KA by dvmI.a12 ;
sub dvmI' dvN_T_RA by dvmI.a12 ;
sub dvmI' dvN_VA by dvmI.a12 ;
sub dvmI' dvGH_NA by dvmI.a12 ;
sub dvmI' dvV_LA by dvmI.a12 ;
sub dvmI' dvP_LA by dvmI.a12 ;
sub dvmI' dvJ_VA by dvmI.a12 ;
sub dvmI' dvY_YA by dvmI.a12 ;
sub dvmI' dvB_JA by dvmI.a12 ;
sub dvmI' dvL_DA by dvmI.a12 ;
sub dvmI' dvK_DA by dvmI.a13 ;
sub dvmI' dvM_P_RA by dvmI.a13 ;
sub dvmI' dvY_NA by dvmI.a13 ;
sub dvmI' dvM_PA by dvmI.a13 ;
sub dvmI' dvB_BHA by dvmI.a13 ;
sub dvmI' dvM_BA by dvmI.a13 ;
sub dvmI' dvM_TA by dvmI.a13 ;
sub dvmI' dvL_PA by dvmI.a13 ;
sub dvmI' dvGH_MA by dvmI.a13 ;
sub dvmI' dvK_SS_VA by dvmI.a13 ;
sub dvmI' dvB_SHA by dvmI.a13 ;
sub dvmI' dvPH_TTA by dvmI.a13 ;
sub dvmI' dvL_KA by dvmI.a13 ;
sub dvmI' dvJ_BA by dvmI.a13 ;
sub dvmI' dvS_YA by dvmI.a13 ;
sub dvmI' dvN_DH_RA by dvmI.a13 ;
sub dvmI' dvB_NA by dvmI.a13 ;
sub dvmI' dvSH_TA by dvmI.a13 ;
sub dvmI' dvNN_VA by dvmI.a13 ;
sub dvmI' dvSS_MA by dvmI.a13 ;
sub dvmI' dvNY_CA by dvmI.a13 ;
sub dvmI' dvT_MA by dvmI.a13 ;
sub dvmI' dvTH_YA by dvmI.a13 ;
sub dvmI' dvL_PHA by dvmI.a13 ;
sub dvmI' dvSS_NNA by dvmI.a13 ;
sub dvmI' dvM_B_RA by dvmI.a13 ;
sub dvmI' dvNY_CHA by dvmI.a13 ;
sub dvmI' dvT_K_SSA by dvmI.a13 ;
sub dvmI' dvDH_NA by dvmI.a13 ;
sub dvmI' dvN_CHA by dvmI.a13 ;
sub dvmI' dvN_TA by dvmI.a13 ;
sub dvmI' dvN_DHA by dvmI.a13 ;
sub dvmI' dvDD_YA by dvmI.a13 ;
sub dvmI' dvJ_TA by dvmI.a13 ;
sub dvmI' dvT_SA by dvmI.a13 ;
sub dvmI' dvG_DHA by dvmI.a13 ;
sub dvmI' dvBH_R_YA by dvmI.a14 ;
sub dvmI' dvC_MA by dvmI.a14 ;
sub dvmI' dvJH_YA by dvmI.a14 ;
sub dvmI' dvTTH_YA by dvmI.a14 ;
sub dvmI' dvG_R_YA by dvmI.a14 ;
sub dvmI' dvN_YA by dvmI.a14 ;
sub dvmI' dvSH_CHA by dvmI.a14 ;
sub dvmI' dvK_SS_YA by dvmI.a14 ;
sub dvmI' dvPH_PHA by dvmI.a14 ;
sub dvmI' dvKx_PHxA by dvmI.a14 ;
sub dvmI' dvKHx_VA by dvmI.a14 ;
sub dvmI' dvJx_YA by dvmI.a14 ;
sub dvmI' dvK_P_RA by dvmI.a14 ;
sub dvmI' dvK_CA by dvmI.a14 ;
sub dvmI' dvG_YA by dvmI.a14 ;
sub dvmI' dvL_VA by dvmI.a14 ;
sub dvmI' dvB_BH_RA by dvmI.a14 ;
sub dvmI' dvK_KA by dvmI.a14 ;
sub dvmI' dvKx_PHA by dvmI.a14 ;
sub dvmI' dvJ_YA by dvmI.a14 ;
sub dvmI' dvM_YA by dvmI.a14 ;
sub dvmI' dvCH_R_YA by dvmI.a14 ;
sub dvmI' dvL_TA by dvmI.a14 ;
sub dvmI' dvKH_VA by dvmI.a14 ;
sub dvmI' dvCH_YA by dvmI.a14 ;
sub dvmI' dvS_THA by dvmI.a14 ;
sub dvmI' dvBH_YA by dvmI.a14 ;
sub dvmI' dvSH_YA by dvmI.a14 ;
sub dvmI' dvL_BA by dvmI.a14 ;
sub dvmI' dvKx_BA by dvmI.a14 ;
sub dvmI' dvTH_NA by dvmI.a14 ;
sub dvmI' dvS_SA by dvmI.a14 ;
sub dvmI' dvK_VA by dvmI.a14 ;
sub dvmI' dvK_PA by dvmI.a14 ;
sub dvmI' dvK_PHA by dvmI.a14 ;
sub dvmI' dvTT_YA by dvmI.a14 ;
sub dvmI' dvPHx_PHxA by dvmI.a14 ;
sub dvmI' dvKx_KxA by dvmI.a14 ;
sub dvmI' dvC_NA by dvmI.a14 ;
sub dvmI' dvN_THA by dvmI.a14 ;
sub dvmI' dvJ_NY_YA by dvmI.a14 ;
sub dvmI' dvDH_MA by dvmI.a14 ;
sub dvmI' dvNN_YA by dvmI.a14 ;
sub dvmI' dvT_KHA by dvmI.a15 ;
sub dvmI' dvKx_TA by dvmI.a15 ;
sub dvmI' dvBH_LA by dvmI.a15 ;
sub dvmI' dvKH_TA by dvmI.a15 ;
sub dvmI' dvH_MA by dvmI.a15 ;
sub dvmI' dvS_LA by dvmI.a15 ;
sub dvmI' dvM_NA by dvmI.a15 ;
sub dvmI' dvG_LA by dvmI.a15 ;
sub dvmI' dvKHx_TA by dvmI.a15 ;
sub dvmI' dvS_MA by dvmI.a15 ;
sub dvmI' dvPH_PA by dvmI.a15 ;
sub dvmI' dvS_JA by dvmI.a15 ;
sub dvmI' dvT_KH_RA by dvmI.a15 ;
sub dvmI' dvN_NA by dvmI.a15 ;
sub dvmI' dvH_NA by dvmI.a15 ;
sub dvmI' dvS_NA by dvmI.a15 ;
sub dvmI' dvB_JHA by dvmI.a15 ;
sub dvmI' dvK_T_RA by dvmI.a15 ;
sub dvmI' dvBH_NA by dvmI.a15 ;
sub dvmI' dvDDH_YA by dvmI.a15 ;
sub dvmI' dvM_LA by dvmI.a15 ;
sub dvmI' dvG_SA by dvmI.a15 ;
sub dvmI' dvN_SA by dvmI.a15 ;
sub dvmI' dvM_SA by dvmI.a15 ;
sub dvmI' dvSH_LA by dvmI.a15 ;
sub dvmI' dvJH_NA by dvmI.a15 ;
sub dvmI' dvL_YA by dvmI.a15 ;
sub dvmI' dvG_GA by dvmI.a15 ;
sub dvmI' dvG_NA by dvmI.a15 ;
sub dvmI' dvSH_NA by dvmI.a15 ;
sub dvmI' dvG_MA by dvmI.a16 ;
sub dvmI' dvNY_SHA by dvmI.a16 ;
sub dvmI' dvM_MA by dvmI.a16 ;
sub dvmI' dvJ_JHA by dvmI.a16 ;
sub dvmI' dvJ_J_NYA by dvmI.a16 ;
sub dvmI' dvKHx_YA by dvmI.a16 ;
sub dvmI' dvNY_JA by dvmI.a16 ;
sub dvmI' dvJ_JA by dvmI.a16 ;
sub dvmI' dvM_SHA by dvmI.a16 ;
sub dvmI' dvN_BHA by dvmI.a16 ;
sub dvmI' dvL_THA by dvmI.a16 ;
sub dvmI' dvJx_JxA by dvmI.a16 ;
sub dvmI' dvSH_MA by dvmI.a16 ;
sub dvmI' dvLL_YA by dvmI.a16 ;
sub dvmI' dvM_BHA by dvmI.a16 ;
sub dvmI' dvG_BHA by dvmI.a16 ;
sub dvmI' dvJ_MA by dvmI.a16 ;
sub dvmI' dvK_YA by dvmI.a16 ;
sub dvmI' dvK_THA by dvmI.a16 ;
sub dvmI' dvJ_NA by dvmI.a16 ;
sub dvmI' dvN_MA by dvmI.a16 ;
sub dvmI' dvSH_SHA by dvmI.a16 ;
sub dvmI' dvKH_YA by dvmI.a16 ;
sub dvmI' dvPH_YA by dvmI.a16 ;
sub dvmI' dvNN_MA by dvmI.a16 ;
sub dvmI' dvD_NA by dvmI.a16 ;
sub dvmI' dvPH_TA by dvmI.a16 ;
sub dvmI' dvG_JA by dvmI.a16 ;
sub dvmI' dvJH_MA by dvmI.a16 ;
sub dvmI' dvG_NNA by dvmI.a16 ;
sub dvmI' dvPHx_TA by dvmI.a16 ;
sub dvmI' dvKHx_SA by dvmI.a17 ;
sub dvmI' dvS_KHA by dvmI.a17 ;
sub dvmI' dvM_BH_RA by dvmI.a17 ;
sub dvmI' dvNN_NNA by dvmI.a17 ;
sub dvmI' dvL_BHA by dvmI.a17 ;
sub dvmI' dvL_MA by dvmI.a17 ;
sub dvmI' dvPHx_SA by dvmI.a17 ;
sub dvmI' dvK_SA by dvmI.a17 ;
sub dvmI' dvL_SA by dvmI.a17 ;
sub dvmI' dvP_T_YA by dvmI.a17 ;
sub dvmI' dvL_JA by dvmI.a17 ;
sub dvmI' dvL_JxA by dvmI.a17 ;
sub dvmI' dvL_GA by dvmI.a17 ;
sub dvmI' dvL_LA by dvmI.a17 ;
sub dvmI' dvB_DH_VA by dvmI.a17 ;
sub dvmI' dvKH_NA by dvmI.a17 ;
sub dvmI' dvK_LA by dvmI.a17 ;
sub dvmI' dvK_NA by dvmI.a17 ;
sub dvmI' dvD_BHA by dvmI.a17 ;
sub dvmI' dvK_SS_MA by dvmI.a17 ;
sub dvmI' dvKH_SHA by dvmI.a18 ;
sub dvmI' dvKHx_SHA by dvmI.a18 ;
sub dvmI' dvKHx_MA by dvmI.a18 ;
sub dvmI' dvKx_MA by dvmI.a18 ;
sub dvmI' dvK_MA by dvmI.a18 ;
sub dvmI' dvS_T_VA by dvmI.a18 ;
sub dvmI' dvK_NNA by dvmI.a18 ;
sub dvmI' dvPH_NA by dvmI.a18 ;
sub dvmI' dvK_JA by dvmI.a18 ;
sub dvmI' dvKH_MA by dvmI.a18 ;
sub dvmI' dvPHx_JxA by dvmI.a18 ;
sub dvmI' dvPH_SHA by dvmI.a18 ;
sub dvmI' dvPH_JA by dvmI.a18 ;
sub dvmI' dvT_S_VA by dvmI.a18 ;
sub dvmI' dvK_SHA by dvmI.a18 ;
sub dvmI' dvN_DH_VA by dvmI.a18 ;
sub dvmI' dvT_P_LA by dvmI.a18 ;
sub dvmI' dvPH_LA by dvmI.a18 ;
sub dvmI' dvN_S_TTA by dvmI.a19 ;
sub dvmI' dvL_KHA by dvmI.a19 ;
sub dvmI' dvG_DH_VA by dvmI.a19 ;
sub dvmI' dvK_KHA by dvmI.a19 ;
sub dvmI' dvSS_NN_YA by dvmI.a20 ;
sub dvmI' dvN_TH_VA by dvmI.a20 ;
sub dvmI' dvSS_M_YA by dvmI.a20 ;
sub dvmI' dvN_T_YA by dvmI.a20 ;
sub dvmI' dvT_S_YA by dvmI.a20 ;
sub dvmI' dvB_J_YA by dvmI.a20 ;
sub dvmI' dvKH_KHA by dvmI.a20 ;
sub dvmI' dvK_T_VA by dvmI.a20 ;
sub dvmI' dvT_K_VA by dvmI.a20 ;
sub dvmI' dvT_N_YA by dvmI.a20 ;
sub dvmI' dvS_T_YA by dvmI.a20 ;
sub dvmI' dvK_S_DDA by dvmI.a21 ;
sub dvmI' dvDH_N_YA by dvmI.a21 ;
sub dvmI' dvSS_TT_YA by dvmI.a21 ;
sub dvmI' dvK_S_TTA by dvmI.a21 ;
sub dvmI' dvN_DH_YA by dvmI.a21 ;
sub dvmI' dvB_L_YA by dvmI.a21 ;
sub dvmI' dvM_B_YA by dvmI.a21 ;
sub dvmI' dvSS_TTH_YA by dvmI.a21 ;
sub dvmI' dvT_M_YA by dvmI.a21 ;
sub dvmI' dvG_DH_YA by dvmI.a21 ;
sub dvmI' dvN_BH_VA by dvmI.a21 ;
sub dvmI' dvS_TH_YA by dvmI.a22 ;
sub dvmI' dvL_V_DDA by dvmI.a22 ;
sub dvmI' dvT_S_NA by dvmI.a22 ;
sub dvmI' dvT_K_YA by dvmI.a22 ;
sub dvmI' dvN_T_SA by dvmI.a22 ;
sub dvmI' dvK_V_YA by dvmI.a22 ;
sub dvmI' dvN_TH_YA by dvmI.a22 ;
sub dvmI' dvK_T_YA by dvmI.a22 ;
sub dvmI' dvN_N_YA by dvmI.a22 ;
sub dvmI' dvN_S_YA by dvmI.a22 ;
sub dvmI' dvM_BH_VA by dvmI.a22 ;
sub dvmI' dvJ_J_VA by dvmI.a22 ;
sub dvmI' dvN_M_YA by dvmI.a23 ;
sub dvmI' dvM_BH_YA by dvmI.a23 ;
sub dvmI' dvG_N_YA by dvmI.a23 ;
sub dvmI' dvS_K_VA by dvmI.a23 ;
sub dvmI' dvG_BH_YA by dvmI.a23 ;
sub dvmI' dvN_BH_YA by dvmI.a23 ;
sub dvmI' dvK_S_P_RA by dvmI.a23 ;
sub dvmI' dvS_M_YA by dvmI.a23 ;
sub dvmI' dvK_SS_M_YA by dvmI.a24 ;
sub dvmI' dvL_K_YA by dvmI.a24 ;
sub dvmI' dvL_L_YA by dvmI.a24 ;
sub dvmI' dvK_S_TA by dvmI.a24 ;
sub dvmI' dvJ_J_YA by dvmI.a24 ;
sub dvmI' dvN_K_SA by dvmI.a24 ;
sub dvmI' dvL_TH_YA by dvmI.a24 ;
