sub dvBA dvmI' by dvmI.a03 ;
sub dvBHA dvmI' by dvmI.a07 ;
sub dvBH_LA dvmI' by dvmI.a15 ;
sub dvBH_NA dvmI' by dvmI.a15 ;
sub dvBH_RA dvmI' by dvmI.a07 ;
sub dvBH_R_YA dvmI' by dvmI.a14 ;
sub dvBH_VA dvmI' by dvmI.a12 ;
sub dvBH_YA dvmI' by dvmI.a14 ;
sub dvB_BA dvmI' by dvmI.a10 ;
sub dvB_BHA dvmI' by dvmI.a13 ;
sub dvB_BH_RA dvmI' by dvmI.a14 ;
sub dvB_DA dvmI' by dvmI.a08 ;
sub dvB_DHA dvmI' by dvmI.a10 ;
sub dvB_DH_VA dvmI' by dvmI.a17 ;
sub dvB_JA dvmI' by dvmI.a12 ;
sub dvB_JHA dvmI' by dvmI.a15 ;
sub dvB_J_YA dvmI' by dvmI.a20 ;
sub dvB_JxA dvmI' by dvmI.a12 ;
sub dvB_LA dvmI' by dvmI.a12 ;
sub dvB_L_YA dvmI' by dvmI.a21 ;
sub dvB_NA dvmI' by dvmI.a13 ;
sub dvB_RA dvmI' by dvmI.a03 ;
sub dvB_SA dvmI' by dvmI.a12 ;
sub dvB_SHA dvmI' by dvmI.a13 ;
sub dvB_TA dvmI' by dvmI.a10 ;
sub dvB_VA dvmI' by dvmI.a09 ;
sub dvB_YA dvmI' by dvmI.a11 ;
sub dvCA dvmI' by dvmI.a05 ;
sub dvCHA dvmI' by dvmI.a04 ;
sub dvCH_RA dvmI' by dvmI.a04 ;
sub dvCH_R_YA dvmI' by dvmI.a14 ;
sub dvCH_YA dvmI' by dvmI.a14 ;
sub dvC_CA dvmI' by dvmI.a10 ;
sub dvC_CHA dvmI' by dvmI.a11 ;
sub dvC_CH_VA dvmI' by dvmI.a11 ;
sub dvC_MA dvmI' by dvmI.a14 ;
sub dvC_NA dvmI' by dvmI.a14 ;
sub dvC_RA dvmI' by dvmI.a05 ;
sub dvC_YA dvmI' by dvmI.a12 ;
sub dvDA dvmI' by dvmI.a02 ;
sub dvDDA dvmI' by dvmI.a01 ;
sub dvDDHA dvmI' by dvmI.a02 ;
sub dvDDH_DDHA dvmI' by dvmI.a01 ;
sub dvDDH_RA dvmI' by dvmI.a02 ;
sub dvDDH_VA dvmI' by dvmI.a01 ;
sub dvDDH_YA dvmI' by dvmI.a15 ;
sub dvDDHxA dvmI' by dvmI.a02 ;
sub dvDD_DDA dvmI' by dvmI.a01 ;
sub dvDD_DDHA dvmI' by dvmI.a01 ;
sub dvDD_RA dvmI' by dvmI.a01 ;
sub dvDD_VA dvmI' by dvmI.a01 ;
sub dvDD_YA dvmI' by dvmI.a13 ;
sub dvDDxA dvmI' by dvmI.a01 ;
sub dvDHA dvmI' by dvmI.a04 ;
sub dvDH_MA dvmI' by dvmI.a14 ;
sub dvDH_NA dvmI' by dvmI.a13 ;
sub dvDH_N_YA dvmI' by dvmI.a21 ;
sub dvDH_RA dvmI' by dvmI.a04 ;
sub dvDH_VA dvmI' by dvmI.a10 ;
sub dvDH_YA dvmI' by dvmI.a12 ;
sub dvD_BA dvmI' by dvmI.a02 ;
sub dvD_BHA dvmI' by dvmI.a17 ;
sub dvD_B_RA dvmI' by dvmI.a02 ;
sub dvD_DA dvmI' by dvmI.a01 ;
sub dvD_DHA dvmI' by dvmI.a07 ;
sub dvD_GA dvmI' by dvmI.a03 ;
sub dvD_GHA dvmI' by dvmI.a07 ;
sub dvD_G_RA dvmI' by dvmI.a03 ;
sub dvD_MA dvmI' by dvmI.a07 ;
sub dvD_NA dvmI' by dvmI.a16 ;
sub dvD_RA dvmI' by dvmI.a02 ;
sub dvD_VA dvmI' by dvmI.a02 ;
sub dvD_YA dvmI' by dvmI.a04 ;
sub dvEyelash_HA dvmI' by dvmI.a05 ;
sub dvEyelash_YA dvmI' by dvmI.a09 ;
sub dvGA dvmI' by dvmI.a06 ;
sub dvGHA dvmI' by dvmI.a03 ;
sub dvGH_MA dvmI' by dvmI.a13 ;
sub dvGH_NA dvmI' by dvmI.a12 ;
sub dvGH_RA dvmI' by dvmI.a03 ;
sub dvGH_YA dvmI' by dvmI.a11 ;
sub dvG_BA dvmI' by dvmI.a12 ;
sub dvG_BHA dvmI' by dvmI.a16 ;
sub dvG_BH_YA dvmI' by dvmI.a23 ;
sub dvG_DA dvmI' by dvmI.a11 ;
sub dvG_DHA dvmI' by dvmI.a13 ;
sub dvG_DH_VA dvmI' by dvmI.a19 ;
sub dvG_DH_YA dvmI' by dvmI.a21 ;
sub dvG_GA dvmI' by dvmI.a15 ;
sub dvG_GHA dvmI' by dvmI.a12 ;
sub dvG_JA dvmI' by dvmI.a16 ;
sub dvG_LA dvmI' by dvmI.a15 ;
sub dvG_MA dvmI' by dvmI.a16 ;
sub dvG_NA dvmI' by dvmI.a15 ;
sub dvG_NNA dvmI' by dvmI.a16 ;
sub dvG_N_YA dvmI' by dvmI.a23 ;
sub dvG_RA dvmI' by dvmI.a06 ;
sub dvG_R_YA dvmI' by dvmI.a14 ;
sub dvG_SA dvmI' by dvmI.a15 ;
sub dvG_VA dvmI' by dvmI.a12 ;
sub dvG_YA dvmI' by dvmI.a14 ;
sub dvGxA dvmI' by dvmI.a06 ;
sub dvGx_RA dvmI' by dvmI.a06 ;
sub dvHA dvmI' by dvmI.a01 ;
sub dvH_LA dvmI' by dvmI.a03 ;
sub dvH_MA dvmI' by dvmI.a15 ;
sub dvH_NA dvmI' by dvmI.a15 ;
sub dvH_NNA dvmI' by dvmI.a04 ;
sub dvH_RA dvmI' by dvmI.a01 ;
sub dvH_VA dvmI' by dvmI.a03 ;
sub dvH_YA dvmI' by dvmI.a07 ;
sub dvJA dvmI' by dvmI.a06 ;
sub dvJHA dvmI' by dvmI.a07 ;
sub dvJH_MA dvmI' by dvmI.a16 ;
sub dvJH_NA dvmI' by dvmI.a15 ;
sub dvJH_RA dvmI' by dvmI.a08 ;
sub dvJH_YA dvmI' by dvmI.a14 ;
sub dvJ_BA dvmI' by dvmI.a13 ;
sub dvJ_DA dvmI' by dvmI.a11 ;
sub dvJ_DDA dvmI' by dvmI.a10 ;
sub dvJ_JA dvmI' by dvmI.a16 ;
sub dvJ_JHA dvmI' by dvmI.a16 ;
sub dvJ_J_NYA dvmI' by dvmI.a16 ;
sub dvJ_J_VA dvmI' by dvmI.a22 ;
sub dvJ_J_YA dvmI' by dvmI.a24 ;
sub dvJ_KA dvmI' by dvmI.a12 ;
sub dvJ_MA dvmI' by dvmI.a16 ;
sub dvJ_NA dvmI' by dvmI.a16 ;
sub dvJ_NYA dvmI' by dvmI.a06 ;
sub dvJ_NY_YA dvmI' by dvmI.a14 ;
sub dvJ_RA dvmI' by dvmI.a06 ;
sub dvJ_TA dvmI' by dvmI.a13 ;
sub dvJ_TTA dvmI' by dvmI.a11 ;
sub dvJ_VA dvmI' by dvmI.a12 ;
sub dvJ_YA dvmI' by dvmI.a14 ;
sub dvJxA dvmI' by dvmI.a06 ;
sub dvJx_JxA dvmI' by dvmI.a16 ;
sub dvJx_RA dvmI' by dvmI.a06 ;
sub dvJx_YA dvmI' by dvmI.a14 ;
sub dvKA dvmI' by dvmI.a03 ;
sub dvKHA dvmI' by dvmI.a08 ;
sub dvKH_KHA dvmI' by dvmI.a20 ;
sub dvKH_MA dvmI' by dvmI.a18 ;
sub dvKH_NA dvmI' by dvmI.a17 ;
sub dvKH_RA dvmI' by dvmI.a08 ;
sub dvKH_SHA dvmI' by dvmI.a18 ;
sub dvKH_TA dvmI' by dvmI.a15 ;
sub dvKH_VA dvmI' by dvmI.a14 ;
sub dvKH_YA dvmI' by dvmI.a16 ;
sub dvKHxA dvmI' by dvmI.a08 ;
sub dvKHx_MA dvmI' by dvmI.a18 ;
sub dvKHx_RA dvmI' by dvmI.a08 ;
sub dvKHx_SA dvmI' by dvmI.a17 ;
sub dvKHx_SHA dvmI' by dvmI.a18 ;
sub dvKHx_TA dvmI' by dvmI.a15 ;
sub dvKHx_VA dvmI' by dvmI.a14 ;
sub dvKHx_YA dvmI' by dvmI.a16 ;
sub dvK_CA dvmI' by dvmI.a14 ;
sub dvK_DA dvmI' by dvmI.a13 ;
sub dvK_JA dvmI' by dvmI.a18 ;
sub dvK_KA dvmI' by dvmI.a14 ;
sub dvK_KHA dvmI' by dvmI.a19 ;
sub dvK_LA dvmI' by dvmI.a17 ;
sub dvK_MA dvmI' by dvmI.a18 ;
sub dvK_NA dvmI' by dvmI.a17 ;
sub dvK_NNA dvmI' by dvmI.a18 ;
sub dvK_PA dvmI' by dvmI.a14 ;
sub dvK_PHA dvmI' by dvmI.a14 ;
sub dvK_P_RA dvmI' by dvmI.a14 ;
sub dvK_RA dvmI' by dvmI.a03 ;
sub dvK_SA dvmI' by dvmI.a17 ;
sub dvK_SHA dvmI' by dvmI.a18 ;
sub dvK_SSA dvmI' by dvmI.a07 ;
sub dvK_SS_MA dvmI' by dvmI.a17 ;
sub dvK_SS_M_YA dvmI' by dvmI.a24 ;
sub dvK_SS_VA dvmI' by dvmI.a13 ;
sub dvK_SS_YA dvmI' by dvmI.a14 ;
sub dvK_S_DDA dvmI' by dvmI.a21 ;
sub dvK_S_P_RA dvmI' by dvmI.a23 ;
sub dvK_S_TA dvmI' by dvmI.a24 ;
sub dvK_S_TTA dvmI' by dvmI.a21 ;
sub dvK_TA dvmI' by dvmI.a05 ;
sub dvK_THA dvmI' by dvmI.a16 ;
sub dvK_TTA dvmI' by dvmI.a12 ;
sub dvK_T_RA dvmI' by dvmI.a15 ;
sub dvK_T_VA dvmI' by dvmI.a20 ;
sub dvK_T_YA dvmI' by dvmI.a22 ;
sub dvK_VA dvmI' by dvmI.a14 ;
sub dvK_V_YA dvmI' by dvmI.a22 ;
sub dvK_YA dvmI' by dvmI.a16 ;
sub dvKxA dvmI' by dvmI.a03 ;
sub dvKx_BA dvmI' by dvmI.a14 ;
sub dvKx_KxA dvmI' by dvmI.a14 ;
sub dvKx_MA dvmI' by dvmI.a18 ;
sub dvKx_PHA dvmI' by dvmI.a14 ;
sub dvKx_PHxA dvmI' by dvmI.a14 ;
sub dvKx_RA dvmI' by dvmI.a04 ;
sub dvKx_TA dvmI' by dvmI.a15 ;
sub dvLA dvmI' by dvmI.a06 ;
sub dvLLA dvmI' by dvmI.a06 ;
sub dvLL_RA dvmI' by dvmI.a06 ;
sub dvLL_YA dvmI' by dvmI.a16 ;
sub dvL_BA dvmI' by dvmI.a14 ;
sub dvL_BHA dvmI' by dvmI.a17 ;
sub dvL_DA dvmI' by dvmI.a12 ;
sub dvL_DDA dvmI' by dvmI.a11 ;
sub dvL_DDHA dvmI' by dvmI.a12 ;
sub dvL_D_RA dvmI' by dvmI.a12 ;
sub dvL_GA dvmI' by dvmI.a17 ;
sub dvL_HA dvmI' by dvmI.a11 ;
sub dvL_JA dvmI' by dvmI.a17 ;
sub dvL_JxA dvmI' by dvmI.a17 ;
sub dvL_KA dvmI' by dvmI.a13 ;
sub dvL_KHA dvmI' by dvmI.a19 ;
sub dvL_K_YA dvmI' by dvmI.a24 ;
sub dvL_LA dvmI' by dvmI.a17 ;
sub dvL_L_YA dvmI' by dvmI.a24 ;
sub dvL_MA dvmI' by dvmI.a17 ;
sub dvL_PA dvmI' by dvmI.a13 ;
sub dvL_PHA dvmI' by dvmI.a13 ;
sub dvL_RA dvmI' by dvmI.a06 ;
sub dvL_SA dvmI' by dvmI.a17 ;
sub dvL_TA dvmI' by dvmI.a14 ;
sub dvL_THA dvmI' by dvmI.a16 ;
sub dvL_TH_YA dvmI' by dvmI.a24 ;
sub dvL_TTA dvmI' by dvmI.a12 ;
sub dvL_TTHA dvmI' by dvmI.a11 ;
sub dvL_VA dvmI' by dvmI.a14 ;
sub dvL_V_DDA dvmI' by dvmI.a22 ;
sub dvL_YA dvmI' by dvmI.a15 ;
sub dvMA dvmI' by dvmI.a07 ;
sub dvM_BA dvmI' by dvmI.a13 ;
sub dvM_BHA dvmI' by dvmI.a16 ;
sub dvM_BH_RA dvmI' by dvmI.a17 ;
sub dvM_BH_VA dvmI' by dvmI.a22 ;
sub dvM_BH_YA dvmI' by dvmI.a23 ;
sub dvM_B_RA dvmI' by dvmI.a13 ;
sub dvM_B_YA dvmI' by dvmI.a21 ;
sub dvM_DA dvmI' by dvmI.a11 ;
sub dvM_HA dvmI' by dvmI.a10 ;
sub dvM_LA dvmI' by dvmI.a15 ;
sub dvM_MA dvmI' by dvmI.a16 ;
sub dvM_NA dvmI' by dvmI.a15 ;
sub dvM_PA dvmI' by dvmI.a13 ;
sub dvM_P_RA dvmI' by dvmI.a13 ;
sub dvM_RA dvmI' by dvmI.a07 ;
sub dvM_SA dvmI' by dvmI.a15 ;
sub dvM_SHA dvmI' by dvmI.a16 ;
sub dvM_TA dvmI' by dvmI.a13 ;
sub dvM_VA dvmI' by dvmI.a12 ;
sub dvM_YA dvmI' by dvmI.a14 ;
sub dvNA dvmI' by dvmI.a06 ;
sub dvNGA dvmI' by dvmI.a01 ;
sub dvNG_RA dvmI' by dvmI.a01 ;
sub dvNNA dvmI' by dvmI.a07 ;
sub dvNN_DDA dvmI' by dvmI.a11 ;
sub dvNN_DDHA dvmI' by dvmI.a11 ;
sub dvNN_MA dvmI' by dvmI.a16 ;
sub dvNN_NNA dvmI' by dvmI.a17 ;
sub dvNN_RA dvmI' by dvmI.a07 ;
sub dvNN_TTA dvmI' by dvmI.a11 ;
sub dvNN_TTHA dvmI' by dvmI.a10 ;
sub dvNN_VA dvmI' by dvmI.a13 ;
sub dvNN_YA dvmI' by dvmI.a14 ;
sub dvNYA dvmI' by dvmI.a06 ;
sub dvNY_CA dvmI' by dvmI.a13 ;
sub dvNY_CHA dvmI' by dvmI.a13 ;
sub dvNY_JA dvmI' by dvmI.a16 ;
sub dvNY_RA dvmI' by dvmI.a06 ;
sub dvNY_SHA dvmI' by dvmI.a16 ;
sub dvN_BHA dvmI' by dvmI.a16 ;
sub dvN_BH_VA dvmI' by dvmI.a21 ;
sub dvN_BH_YA dvmI' by dvmI.a23 ;
sub dvN_CA dvmI' by dvmI.a12 ;
sub dvN_CHA dvmI' by dvmI.a13 ;
sub dvN_DA dvmI' by dvmI.a11 ;
sub dvN_DDA dvmI' by dvmI.a10 ;
sub dvN_DHA dvmI' by dvmI.a13 ;
sub dvN_DH_RA dvmI' by dvmI.a13 ;
sub dvN_DH_VA dvmI' by dvmI.a18 ;
sub dvN_DH_YA dvmI' by dvmI.a21 ;
sub dvN_D_RA dvmI' by dvmI.a11 ;
sub dvN_D_VA dvmI' by dvmI.a10 ;
sub dvN_HA dvmI' by dvmI.a09 ;
sub dvN_KA dvmI' by dvmI.a11 ;
sub dvN_K_SA dvmI' by dvmI.a24 ;
sub dvN_MA dvmI' by dvmI.a16 ;
sub dvN_M_YA dvmI' by dvmI.a23 ;
sub dvN_NA dvmI' by dvmI.a15 ;
sub dvN_N_YA dvmI' by dvmI.a22 ;
sub dvN_PA dvmI' by dvmI.a12 ;
sub dvN_PHA dvmI' by dvmI.a12 ;
sub dvN_PH_RA dvmI' by dvmI.a12 ;
sub dvN_P_RA dvmI' by dvmI.a12 ;
sub dvN_RA dvmI' by dvmI.a07 ;
sub dvN_SA dvmI' by dvmI.a15 ;
sub dvN_S_TTA dvmI' by dvmI.a19 ;
sub dvN_S_YA dvmI' by dvmI.a22 ;
sub dvN_TA dvmI' by dvmI.a13 ;
sub dvN_THA dvmI' by dvmI.a14 ;
sub dvN_TH_VA dvmI' by dvmI.a20 ;
sub dvN_TH_YA dvmI' by dvmI.a22 ;
sub dvN_TTA dvmI' by dvmI.a10 ;
sub dvN_T_RA dvmI' by dvmI.a12 ;
sub dvN_T_SA dvmI' by dvmI.a22 ;
sub dvN_T_YA dvmI' by dvmI.a20 ;
sub dvN_VA dvmI' by dvmI.a12 ;
sub dvN_YA dvmI' by dvmI.a14 ;
sub dvPA dvmI' by dvmI.a03 ;
sub dvPHA dvmI' by dvmI.a03 ;
sub dvPH_JA dvmI' by dvmI.a18 ;
sub dvPH_LA dvmI' by dvmI.a18 ;
sub dvPH_NA dvmI' by dvmI.a18 ;
sub dvPH_PA dvmI' by dvmI.a15 ;
sub dvPH_PHA dvmI' by dvmI.a14 ;
sub dvPH_RA dvmI' by dvmI.a03 ;
sub dvPH_SHA dvmI' by dvmI.a18 ;
sub dvPH_TA dvmI' by dvmI.a16 ;
sub dvPH_TTA dvmI' by dvmI.a13 ;
sub dvPH_YA dvmI' by dvmI.a16 ;
sub dvPHxA dvmI' by dvmI.a03 ;
sub dvPHx_JxA dvmI' by dvmI.a18 ;
sub dvPHx_PHxA dvmI' by dvmI.a14 ;
sub dvPHx_RA dvmI' by dvmI.a05 ;
sub dvPHx_SA dvmI' by dvmI.a17 ;
sub dvPHx_TA dvmI' by dvmI.a16 ;
sub dvP_LA dvmI' by dvmI.a12 ;
sub dvP_MA dvmI' by dvmI.a12 ;
sub dvP_NA dvmI' by dvmI.a12 ;
sub dvP_PA dvmI' by dvmI.a10 ;
sub dvP_PHA dvmI' by dvmI.a09 ;
sub dvP_RA dvmI' by dvmI.a03 ;
sub dvP_SA dvmI' by dvmI.a12 ;
sub dvP_TA dvmI' by dvmI.a09 ;
sub dvP_TTA dvmI' by dvmI.a07 ;
sub dvP_TTHA dvmI' by dvmI.a06 ;
sub dvP_T_YA dvmI' by dvmI.a17 ;
sub dvP_VA dvmI' by dvmI.a09 ;
sub dvP_YA dvmI' by dvmI.a11 ;
sub dvRA dvmI' by dvmI.a01 ;
sub dvRxA dvmI' by dvmI.a01 ;
sub dvSA dvmI' by dvmI.a06 ;
sub dvSHA dvmI' by dvmI.a07 ;
sub dvSH_CA dvmI' by dvmI.a06 ;
sub dvSH_CHA dvmI' by dvmI.a14 ;
sub dvSH_KA dvmI' by dvmI.a12 ;
sub dvSH_KxA dvmI' by dvmI.a12 ;
sub dvSH_LA dvmI' by dvmI.a15 ;
sub dvSH_MA dvmI' by dvmI.a16 ;
sub dvSH_NA dvmI' by dvmI.a15 ;
sub dvSH_RA dvmI' by dvmI.a07 ;
sub dvSH_SHA dvmI' by dvmI.a16 ;
sub dvSH_TA dvmI' by dvmI.a13 ;
sub dvSH_TTA dvmI' by dvmI.a11 ;
sub dvSH_VA dvmI' by dvmI.a06 ;
sub dvSH_YA dvmI' by dvmI.a14 ;
sub dvSSA dvmI' by dvmI.a04 ;
sub dvSS_KA dvmI' by dvmI.a09 ;
sub dvSS_K_RA dvmI' by dvmI.a09 ;
sub dvSS_MA dvmI' by dvmI.a13 ;
sub dvSS_M_YA dvmI' by dvmI.a20 ;
sub dvSS_NNA dvmI' by dvmI.a13 ;
sub dvSS_NN_YA dvmI' by dvmI.a20 ;
sub dvSS_PA dvmI' by dvmI.a10 ;
sub dvSS_PHA dvmI' by dvmI.a09 ;
sub dvSS_P_RA dvmI' by dvmI.a10 ;
sub dvSS_RA dvmI' by dvmI.a04 ;
sub dvSS_SSA dvmI' by dvmI.a10 ;
sub dvSS_TTA dvmI' by dvmI.a08 ;
sub dvSS_TTHA dvmI' by dvmI.a06 ;
sub dvSS_TTH_RA dvmI' by dvmI.a06 ;
sub dvSS_TTH_YA dvmI' by dvmI.a21 ;
sub dvSS_TT_RA dvmI' by dvmI.a08 ;
sub dvSS_TT_VA dvmI' by dvmI.a08 ;
sub dvSS_TT_YA dvmI' by dvmI.a21 ;
sub dvSS_VA dvmI' by dvmI.a09 ;
sub dvSS_YA dvmI' by dvmI.a11 ;
sub dvS_BA dvmI' by dvmI.a12 ;
sub dvS_DA dvmI' by dvmI.a10 ;
sub dvS_JA dvmI' by dvmI.a15 ;
sub dvS_KA dvmI' by dvmI.a11 ;
sub dvS_KHA dvmI' by dvmI.a17 ;
sub dvS_K_RA dvmI' by dvmI.a11 ;
sub dvS_K_VA dvmI' by dvmI.a23 ;
sub dvS_LA dvmI' by dvmI.a15 ;
sub dvS_MA dvmI' by dvmI.a15 ;
sub dvS_M_YA dvmI' by dvmI.a23 ;
sub dvS_NA dvmI' by dvmI.a15 ;
sub dvS_PA dvmI' by dvmI.a12 ;
sub dvS_PHA dvmI' by dvmI.a12 ;
sub dvS_P_RA dvmI' by dvmI.a12 ;
sub dvS_RA dvmI' by dvmI.a08 ;
sub dvS_SA dvmI' by dvmI.a14 ;
sub dvS_TA dvmI' by dvmI.a12 ;
sub dvS_THA dvmI' by dvmI.a14 ;
sub dvS_TH_YA dvmI' by dvmI.a22 ;
sub dvS_TTA dvmI' by dvmI.a10 ;
sub dvS_T_RA dvmI' by dvmI.a12 ;
sub dvS_T_VA dvmI' by dvmI.a18 ;
sub dvS_T_YA dvmI' by dvmI.a20 ;
sub dvS_VA dvmI' by dvmI.a12 ;
sub dvS_YA dvmI' by dvmI.a13 ;
sub dvTA dvmI' by dvmI.a04 ;
sub dvTHA dvmI' by dvmI.a05 ;
sub dvTH_NA dvmI' by dvmI.a14 ;
sub dvTH_RA dvmI' by dvmI.a05 ;
sub dvTH_VA dvmI' by dvmI.a11 ;
sub dvTH_YA dvmI' by dvmI.a13 ;
sub dvTTA dvmI' by dvmI.a01 ;
sub dvTTHA dvmI' by dvmI.a01 ;
sub dvTTH_RA dvmI' by dvmI.a01 ;
sub dvTTH_TTHA dvmI' by dvmI.a01 ;
sub dvTTH_VA dvmI' by dvmI.a01 ;
sub dvTTH_YA dvmI' by dvmI.a14 ;
sub dvTT_RA dvmI' by dvmI.a01 ;
sub dvTT_TTA dvmI' by dvmI.a01 ;
sub dvTT_TTHA dvmI' by dvmI.a01 ;
sub dvTT_VA dvmI' by dvmI.a01 ;
sub dvTT_YA dvmI' by dvmI.a14 ;
sub dvT_KA dvmI' by dvmI.a09 ;
sub dvT_KHA dvmI' by dvmI.a15 ;
sub dvT_KH_RA dvmI' by dvmI.a15 ;
sub dvT_K_RA dvmI' by dvmI.a09 ;
sub dvT_K_SSA dvmI' by dvmI.a13 ;
sub dvT_K_VA dvmI' by dvmI.a20 ;
sub dvT_K_YA dvmI' by dvmI.a22 ;
sub dvT_LA dvmI' by dvmI.a12 ;
sub dvT_MA dvmI' by dvmI.a13 ;
sub dvT_M_YA dvmI' by dvmI.a21 ;
sub dvT_NA dvmI' by dvmI.a12 ;
sub dvT_N_YA dvmI' by dvmI.a20 ;
sub dvT_PA dvmI' by dvmI.a09 ;
sub dvT_PHA dvmI' by dvmI.a09 ;
sub dvT_P_LA dvmI' by dvmI.a18 ;
sub dvT_P_RA dvmI' by dvmI.a09 ;
sub dvT_RA dvmI' by dvmI.a04 ;
sub dvT_R_YA dvmI' by dvmI.a11 ;
sub dvT_SA dvmI' by dvmI.a13 ;
sub dvT_S_NA dvmI' by dvmI.a22 ;
sub dvT_S_VA dvmI' by dvmI.a18 ;
sub dvT_S_YA dvmI' by dvmI.a20 ;
sub dvT_TA dvmI' by dvmI.a05 ;
sub dvT_THA dvmI' by dvmI.a12 ;
sub dvT_T_VA dvmI' by dvmI.a10 ;
sub dvT_T_YA dvmI' by dvmI.a12 ;
sub dvT_VA dvmI' by dvmI.a09 ;
sub dvT_YA dvmI' by dvmI.a11 ;
sub dvVA dvmI' by dvmI.a03 ;
sub dvV_HA dvmI' by dvmI.a06 ;
sub dvV_LA dvmI' by dvmI.a12 ;
sub dvV_NA dvmI' by dvmI.a12 ;
sub dvV_RA dvmI' by dvmI.a03 ;
sub dvV_VA dvmI' by dvmI.a09 ;
sub dvV_YA dvmI' by dvmI.a11 ;
sub dvYA dvmI' by dvmI.a05 ;
sub dvY_NA dvmI' by dvmI.a13 ;
sub dvY_RA dvmI' by dvmI.a05 ;
sub dvY_YA dvmI' by dvmI.a12 ;
